ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
SHA-256 comparison failed:
Calculated: b532c9af03b27baa54071db5f164070da2f26476e1ebdae021d2d1b7e7ccd65b
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9910
[0;32mI (45) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Aug 23 2023 14:58:36[0m
[0;32mI (46) boot: Multicore bootloader[0m
[0;32mI (51) boot: chip revision: v0.1[0m
[0;32mI (54) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (59) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (64) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0efb0h ( 61360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001efd8 vaddr=3fc92200 size=01040h (  4160) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24328h (148264) map[0m
[0;32mI (154) esp_image: segment 3: paddr=00044350 vaddr=3fc93240 size=01a18h (  6680) load[0m
[0;32mI (155) esp_image: segment 4: paddr=00045d70 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu up.[0m
[0;32mI (186) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (213) cpu_start: App version:      1[0m
[0;32mI (218) cpu_start: Compile time:     Aug 23 2023 14:58:33[0m
[0;32mI (224) cpu_start: ELF file SHA256:  e111219da...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7-dirty[0m
[0;32mI (236) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (241) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v0.1[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (271) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (277) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) app_start: Starting scheduler on CPU1[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (321) DAEMON: Installing USB Host Library[0m
[0;32mI (361) CLASS: Registering Client[0m
[0;32mI (861) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (861) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (861) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (861) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (871) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (871) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (1081) ADSB: rtl device number 105[0m
rtlsdr_i2c_read_reg R82XX_CHECK_ADDR setting done
Found Rafael Micro R820T tuner
[R82XX] PLL not locked!
Exact sample rate is: 2000000.052982 Hz
[R82XX] PLL not locked!
Sampling at 2000000 S/s.
[R82XX] PLL not locked!
Tuned to 1090000000 Hz.
Tuner gain set to automatic.
[0;32mI (1391) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (1401) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (1401) CLASS: [APP] Free memory: 111444 bytes[0m
[0;32mI (1401) ADSB: esp_libusb_bulk_transfer info 129 262144 0 2[0m
[0;32mI (1401) ADSB: esp_libusb_bulk_transfer usb_host_transfer_alloc 262144[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42009f38  PS      : 0x00060730  A0      : 0x82009d80  A1      : 0x3fc9c800  
A2      : 0x00000000  A3      : 0x00000081  A4      : 0x3fc9d614  A5      : 0x00040000  
A6      : 0x3fc9c870  A7      : 0x00040000  A8      : 0x0004003f  A9      : 0x3fc9c7b0  
A10     : 0x00000003  A11     : 0x3c037178  A12     : 0x3c037644  A13     : 0x00000579  
A14     : 0x3c037178  A15     : 0x00040000  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000008  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe  


Backtrace: 0x42009f35:0x3fc9c800 0x42009d7d:0x3fc9c850 0x42008983:0x3fc9c870 0x4200da47:0x3fc9c8a0 0x42008d71:0x3fc9c8d0 0x4037c299:0x3fc9c910




ELF file SHA256: e111219da

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
SHA-256 comparison failed:
Calculated: b532c9af03b27baa54071db5f164070da2f26476e1ebdae021d2d1b7e7ccd65b
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9910
[0;32mI (50) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7-dirty 2nd stage bootloader[0m
[0;32mI (50) boot: compile time Aug 23 2023 14:58:36[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (55) boot: chip revision: v0.1[0m
[0;32mI (59) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (64) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (97) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (112) boot: End of partition table[0m
[0;32mI (116) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0efb0h ( 61360) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0001efd8 vaddr=3fc92200 size=01040h (  4160) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24328h (148264) map[0m
[0;32mI (158) esp_image: segment 3: paddr=00044350 vaddr=3fc93240 size=01a18h (  6680) load[0m
[0;32mI (159) esp_image: segment 4: paddr=00045d70 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (190) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (156) cpu_start: App cpu up.[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (222) cpu_start: Compile time:     Aug 23 2023 14:58:33[0m
[0;32mI (229) cpu_start: ELF file SHA256:  e111219da...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7-dirty[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (246) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (292) spi_flash: flash io: dio[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (303) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (310) app_start: Starting scheduler on CPU0[0m
[0;32mI (315) app_start: Starting scheduler on CPU1[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) DAEMON: Installing USB Host Library[0m
[0;32mI (365) CLASS: Registering Client[0m
[0;32mI (865) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (865) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (865) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (865) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (875) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (875) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (1085) ADSB: rtl device number 105[0m
rtlsdr_i2c_read_reg R82XX_CHECK_ADDR setting done
Found Rafael Micro R820T tuner
[R82XX] PLL not locked!
Exact sample rate is: 2000000.052982 Hz
[R82XX] PLL not locked!
Sampling at 2000000 S/s.
[R82XX] PLL not locked!
Tuned to 1090000000 Hz.
Tuner gain set to automatic.
[0;32mI (1395) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (1405) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (1405) CLASS: [APP] Free memory: 111444 bytes[0m
[0;32mI (1405) ADSB: esp_libusb_bulk_transfer info 129 262144 0 2[0m
[0;32mI (1405) ADSB: esp_libusb_bulk_transfer usb_host_transfer_alloc 262144[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42009f38  PS      : 0x00060730  A0      : 0x82009d80  A1      : 0x3fc9c800  
A2      : 0x00000000  A3      : 0x00000081  A4      : 0x3fc9d614  A5      : 0x00040000  
A6      : 0x3fc9c870  A7      : 0x00040000  A8      : 0x0004003f  A9      : 0x3fc9c7b0  
A10     : 0x00000003  A11     : 0x3c037178  A12     : 0x3c037644  A13     : 0x0000057d  
A14     : 0x3c037178  A15     : 0x00040000  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000008  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe  


Backtrace: 0x42009f35:0x3fc9c800 0x42009d7d:0x3fc9c850 0x42008983:0x3fc9c870 0x4200da47:0x3fc9c8a0 0x42008d71:0x3fc9c8d0 0x4037c299:0x3fc9c910




ELF file SHA256: e111219da

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
SHA-256 comparison failed:
Calculated: b532c9af03b27baa54071db5f164070da2f26476e1ebdae021d2d1b7e7ccd65b
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9910
[0;32mI (50) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7-dirty 2nd stage bootloader[0m
[0;32mI (50) boot: compile time Aug 23 2023 14:58:36[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (55) boot: chip revision: v0.1[0m
[0;32mI (59) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (64) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (97) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (112) boot: End of partition table[0m
[0;32mI (116) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0efb0h ( 61360) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0001efd8 vaddr=3fc92200 size=01040h (  4160) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24328h (148264) map[0m
[0;32mI (158) esp_image: segment 3: paddr=00044350 vaddr=3fc93240 size=01a18h (  6680) load[0m
[0;32mI (159) esp_image: segment 4: paddr=00045d70 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (190) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (156) cpu_start: App cpu up.[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (222) cpu_start: Compile time:     Aug 23 2023 14:58:33[0m
[0;32mI (229) cpu_start: ELF file SHA256:  e111219da...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7-dirty[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (246) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (292) spi_flash: flash io: dio[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (303) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (310) app_start: Starting scheduler on CPU0[0m
[0;32mI (315) app_start: Starting scheduler on CPU1[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) DAEMON: Installing USB Host Library[0m
[0;32mI (365) CLASS: Registering Client[0m
[0;32mI (865) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (865) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (865) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (865) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (875) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (875) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (1085) ADSB: rtl device number 105[0m
rtlsdr_i2c_read_reg R82XX_CHECK_ADDR setting done
Found Rafael Micro R820T tuner
[R82XX] PLL not locked!
Exact sample rate is: 2000000.052982 Hz
[R82XX] PLL not locked!
Sampling at 2000000 S/s.
[R82XX] PLL not locked!
Tuned to 1090000000 Hz.
Tuner gain set to automatic.
[0;32mI (1395) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (1405) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (1405) CLASS: [APP] Free memory: 111444 bytes[0m
[0;32mI (1405) ADSB: esp_libusb_bulk_transfer info 129 262144 0 2[0m
[0;32mI (1405) ADSB: esp_libusb_bulk_transfer usb_host_transfer_alloc 262144[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42009f38  PS      : 0x00060730  A0      : 0x82009d80  A1      : 0x3fc9c800  
A2      : 0x00000000  A3      : 0x00000081  A4      : 0x3fc9d614  A5      : 0x00040000  
A6      : 0x3fc9c870  A7      : 0x00040000  A8      : 0x0004003f  A9      : 0x3fc9c7b0  
A10     : 0x00000003  A11     : 0x3c037178  A12     : 0x3c037644  A13     : 0x0000057d  
A14     : 0x3c037178  A15     : 0x00040000  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000008  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe  


Backtrace: 0x42009f35:0x3fc9c800 0x42009d7d:0x3fc9c850 0x42008983:0x3fc9c870 0x4200da47:0x3fc9c8a0 0x42008d71:0x3fc9c8d0 0x4037c299:0x3fc9c910




ELF file SHA256: e111219da

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
SHA-256 comparison failed:
Calculated: b532c9af03b27baa54071db5f164070da2f26476e1ebdae021d2d1b7e7ccd65b
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9910
[0;32mI (50) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7-dirty 2nd stage bootloader[0m
[0;32mI (50) boot: compile time Aug 23 2023 14:58:36[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (55) boot: chip revision: v0.1[0m
[0;32mI (59) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (64) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (97) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (112) boot: End of partition table[0m
[0;32mI (116) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0efb0h ( 61360) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0001efd8 vaddr=3fc92200 size=01040h (  4160) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24328h (148264) map[0m
[0;32mI (158) esp_image: segment 3: paddr=00044350 vaddr=3fc93240 size=01a18h (  6680) load[0m
[0;32mI (159) esp_image: segment 4: paddr=00045d70 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (190) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (156) cpu_start: App cpu up.[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (222) cpu_start: Compile time:     Aug 23 2023 14:58:33[0m
[0;32mI (229) cpu_start: ELF file SHA256:  e111219da...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7-dirty[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (246) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (292) spi_flash: flash io: dio[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (303) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (310) app_start: Starting scheduler on CPU0[0m
[0;32mI (315) app_start: Starting scheduler on CPU1[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) DAEMON: Installing USB Host Library[0m
[0;32mI (365) CLASS: Registering Client[0m
[0;32mI (865) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (865) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (865) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (865) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (875) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (875) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (1085) ADSB: rtl device number 105[0m
rtlsdr_i2c_read_reg R82XX_CHECK_ADDR setting done
Found Rafael Micro R820T tuner
[R82XX] PLL not locked!
Exact sample rate is: 2000000.052982 Hz
[R82XX] PLL not locked!
Sampling at 2000000 S/s.
[R82XX] PLL not locked!
Tuned to 1090000000 Hz.
Tuner gain set to automatic.
[0;32mI (1395) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (1405) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (1405) CLASS: [APP] Free memory: 111444 bytes[0m
[0;32mI (1405) ADSB: esp_libusb_bulk_transfer info 129 262144 0 2[0m
[0;32mI (1405) ADSB: esp_libusb_bulk_transfer usb_host_transfer_alloc 262144[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42009f38  PS      : 0x00060730  A0      : 0x82009d80  A1      : 0x3fc9c800  
A2      : 0x00000000  A3      : 0x00000081  A4      : 0x3fc9d614  A5      : 0x00040000  
A6      : 0x3fc9c870  A7      : 0x00040000  A8      : 0x0004003f  A9      : 0x3fc9c7b0  
A10     : 0x00000003  A11     : 0x3c037178  A12     : 0x3c037644  A13     : 0x0000057d  
A14     : 0x3c037178  A15     : 0x00040000  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000008  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe  


Backtrace: 0x42009f35:0x3fc9c800 0x42009d7d:0x3fc9c850 0x42008983:0x3fc9c870 0x4200da47:0x3fc9c8a0 0x42008d71:0x3fc9c8d0 0x4037c299:0x3fc9c910




ELF file SHA256: e111219da

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
SHA-256 comparison failed:
Calculated: b532c9af03b27baa54071db5f164070da2f26476e1ebdae021d2d1b7e7ccd65b
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9910
[0;32mI (50) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7-dirty 2nd stage bootloader[0m
[0;32mI (50) boot: compile time Aug 23 2023 14:58:36[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (55) boot: chip revision: v0.1[0m
[0;32mI (59) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (64) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (97) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (112) boot: End of partition table[0m
[0;32mI (116) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0efb0h ( 61360) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0001efd8 vaddr=3fc92200 size=01040h (  4160) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24328h (148264) map[0m
[0;32mI (158) esp_image: segment 3: paddr=00044350 vaddr=3fc93240 size=01a18h (  6680) load[0m
[0;32mI (159) esp_image: segment 4: paddr=00045d70 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (190) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (156) cpu_start: App cpu up.[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (222) cpu_start: Compile time:     Aug 23 2023 14:58:33[0m
[0;32mI (229) cpu_start: ELF file SHA256:  e111219da...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7-dirty[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (246) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (292) spi_flash: flash io: dio[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (303) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (310) app_start: Starting scheduler on CPU0[0m
[0;32mI (315) app_start: Starting scheduler on CPU1[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) DAEMON: Installing USB Host Library[0m
[0;32mI (365) CLASS: Registering Client[0m
