ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
SHA-256 comparison failed:
Calculated: b532c9af03b27baa54071db5f164070da2f26476e1ebdae021d2d1b7e7ccd65b
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9910
[0;32mI (45) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Aug 23 2023 14:58:36[0m
[0;32mI (46) boot: Multicore bootloader[0m
[0;32mI (51) boot: chip revision: v0.1[0m
[0;32mI (54) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (59) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (64) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0efb0h ( 61360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001efd8 vaddr=3fc92200 size=01040h (  4160) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24334h (148276) map[0m
[0;32mI (154) esp_image: segment 3: paddr=0004435c vaddr=3fc93240 size=01a18h (  6680) load[0m
[0;32mI (155) esp_image: segment 4: paddr=00045d7c vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu up.[0m
[0;32mI (186) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (213) cpu_start: App version:      1[0m
[0;32mI (218) cpu_start: Compile time:     Aug 23 2023 14:58:33[0m
[0;32mI (224) cpu_start: ELF file SHA256:  e1546d9a8...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7-dirty[0m
[0;32mI (236) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (241) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v0.1[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (271) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (277) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) app_start: Starting scheduler on CPU1[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (321) DAEMON: Installing USB Host Library[0m
[0;32mI (361) CLASS: Registering Client[0m
[0;32mI (2621) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (2621) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (2621) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (2621) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (2631) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (2631) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (2841) ADSB: rtl device number 105[0m
rtlsdr_i2c_read_reg R82XX_CHECK_ADDR setting done
Found Rafael Micro R820T tuner
[R82XX] PLL not locked!
Exact sample rate is: 2000000.052982 Hz
[R82XX] PLL not locked!
Sampling at 2000000 S/s.
[R82XX] PLL not locked!
Tuned to 1090000000 Hz.
Tuner gain set to automatic.
[0;32mI (3151) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (3161) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (3161) CLASS: [APP] Free memory: 372564 bytes[0m
[0;32mI (3161) ADSB: esp_libusb_bulk_transfer info 129 1024 0 2[0m
[0;32mI (3161) ADSB: esp_libusb_bulk_transfer usb_host_transfer_alloc 1024[0m
usb_host_transfer_submit111 0
BULK: Transfer:Read type 0 0 
BULK: Transfer:Read status 5, actual number of bytes transferred 0, databuffer size 20, 20
[0;31mE (8171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (8171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (8171) task_wdt: Tasks currently running:[0m
[0;31mE (8171) task_wdt: CPU 0: class[0m
[0;31mE (8171) task_wdt: CPU 1: IDLE[0m
[0;31mE (8171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FE4:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (13171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (13171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (13171) task_wdt: Tasks currently running:[0m
[0;31mE (13171) task_wdt: CPU 0: class[0m
[0;31mE (13171) task_wdt: CPU 1: IDLE[0m
[0;31mE (13171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FDF:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (18171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (18171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (18171) task_wdt: Tasks currently running:[0m
[0;31mE (18171) task_wdt: CPU 0: class[0m
[0;31mE (18171) task_wdt: CPU 1: IDLE[0m
[0;31mE (18171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FDC:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (23171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (23171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (23171) task_wdt: Tasks currently running:[0m
[0;31mE (23171) task_wdt: CPU 0: class[0m
[0;31mE (23171) task_wdt: CPU 1: IDLE[0m
[0;31mE (23171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FDF:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (28171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (28171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (28171) task_wdt: Tasks currently running:[0m
[0;31mE (28171) task_wdt: CPU 0: class[0m
[0;31mE (28171) task_wdt: CPU 1: IDLE[0m
[0;31mE (28171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD1:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (33171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (33171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (33171) task_wdt: Tasks currently running:[0m
[0;31mE (33171) task_wdt: CPU 0: class[0m
[0;31mE (33171) task_wdt: CPU 1: IDLE[0m
[0;31mE (33171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD3:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (38171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (38171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (38171) task_wdt: Tasks currently running:[0m
[0;31mE (38171) task_wdt: CPU 0: class[0m
[0;31mE (38171) task_wdt: CPU 1: IDLE[0m
[0;31mE (38171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FDF:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (43171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (43171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (43171) task_wdt: Tasks currently running:[0m
[0;31mE (43171) task_wdt: CPU 0: class[0m
[0;31mE (43171) task_wdt: CPU 1: IDLE[0m
[0;31mE (43171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD3:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (48171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (48171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (48171) task_wdt: Tasks currently running:[0m
[0;31mE (48171) task_wdt: CPU 0: class[0m
[0;31mE (48171) task_wdt: CPU 1: IDLE[0m
[0;31mE (48171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FDF:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (53171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (53171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (53171) task_wdt: Tasks currently running:[0m
[0;31mE (53171) task_wdt: CPU 0: class[0m
[0;31mE (53171) task_wdt: CPU 1: IDLE[0m
[0;31mE (53171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD9:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (58171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (58171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (58171) task_wdt: Tasks currently running:[0m
[0;31mE (58171) task_wdt: CPU 0: class[0m
[0;31mE (58171) task_wdt: CPU 1: IDLE[0m
[0;31mE (58171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FDC:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (63171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (63171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (63171) task_wdt: Tasks currently running:[0m
[0;31mE (63171) task_wdt: CPU 0: class[0m
[0;31mE (63171) task_wdt: CPU 1: IDLE[0m
[0;31mE (63171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FE9:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (68171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (68171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (68171) task_wdt: Tasks currently running:[0m
[0;31mE (68171) task_wdt: CPU 0: class[0m
[0;31mE (68171) task_wdt: CPU 1: IDLE[0m
[0;31mE (68171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FE1:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (73171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (73171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (73171) task_wdt: Tasks currently running:[0m
[0;31mE (73171) task_wdt: CPU 0: class[0m
[0;31mE (73171) task_wdt: CPU 1: IDLE[0m
[0;31mE (73171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD3:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (78171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (78171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (78171) task_wdt: Tasks currently running:[0m
[0;31mE (78171) task_wdt: CPU 0: class[0m
[0;31mE (78171) task_wdt: CPU 1: IDLE[0m
[0;31mE (78171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD3:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (83171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (83171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (83171) task_wdt: Tasks currently running:[0m
[0;31mE (83171) task_wdt: CPU 0: class[0m
[0;31mE (83171) task_wdt: CPU 1: IDLE[0m
[0;31mE (83171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD9:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (88171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (88171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (88171) task_wdt: Tasks currently running:[0m
[0;31mE (88171) task_wdt: CPU 0: class[0m
[0;31mE (88171) task_wdt: CPU 1: IDLE[0m
[0;31mE (88171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD9:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (93171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (93171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (93171) task_wdt: Tasks currently running:[0m
[0;31mE (93171) task_wdt: CPU 0: class[0m
[0;31mE (93171) task_wdt: CPU 1: IDLE[0m
[0;31mE (93171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD3:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (98171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (98171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (98171) task_wdt: Tasks currently running:[0m
[0;31mE (98171) task_wdt: CPU 0: class[0m
[0;31mE (98171) task_wdt: CPU 1: IDLE[0m
[0;31mE (98171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD1:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (103171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (103171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (103171) task_wdt: Tasks currently running:[0m
[0;31mE (103171) task_wdt: CPU 0: class[0m
[0;31mE (103171) task_wdt: CPU 1: IDLE[0m
[0;31mE (103171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD5:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (108171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (108171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (108171) task_wdt: Tasks currently running:[0m
[0;31mE (108171) task_wdt: CPU 0: class[0m
[0;31mE (108171) task_wdt: CPU 1: IDLE[0m
[0;31mE (108171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD1:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (113171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (113171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (113171) task_wdt: Tasks currently running:[0m
[0;31mE (113171) task_wdt: CPU 0: class[0m
[0;31mE (113171) task_wdt: CPU 1: IDLE[0m
[0;31mE (113171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FE9:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (118171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (118171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (118171) task_wdt: Tasks currently running:[0m
[0;31mE (118171) task_wdt: CPU 0: class[0m
[0;31mE (118171) task_wdt: CPU 1: IDLE[0m
[0;31mE (118171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FE9:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (123171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (123171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (123171) task_wdt: Tasks currently running:[0m
[0;31mE (123171) task_wdt: CPU 0: class[0m
[0;31mE (123171) task_wdt: CPU 1: IDLE[0m
[0;31mE (123171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FE4:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (128171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (128171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (128171) task_wdt: Tasks currently running:[0m
[0;31mE (128171) task_wdt: CPU 0: class[0m
[0;31mE (128171) task_wdt: CPU 1: IDLE[0m
[0;31mE (128171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FDF:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (133171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (133171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (133171) task_wdt: Tasks currently running:[0m
[0;31mE (133171) task_wdt: CPU 0: class[0m
[0;31mE (133171) task_wdt: CPU 1: IDLE[0m
[0;31mE (133171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD5:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (138171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (138171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (138171) task_wdt: Tasks currently running:[0m
[0;31mE (138171) task_wdt: CPU 0: class[0m
[0;31mE (138171) task_wdt: CPU 1: IDLE[0m
[0;31mE (138171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD1:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (143171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (143171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (143171) task_wdt: Tasks currently running:[0m
[0;31mE (143171) task_wdt: CPU 0: class[0m
[0;31mE (143171) task_wdt: CPU 1: IDLE[0m
[0;31mE (143171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FE9:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (148171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (148171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (148171) task_wdt: Tasks currently running:[0m
[0;31mE (148171) task_wdt: CPU 0: class[0m
[0;31mE (148171) task_wdt: CPU 1: IDLE[0m
[0;31mE (148171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD1:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (153171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (153171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (153171) task_wdt: Tasks currently running:[0m
[0;31mE (153171) task_wdt: CPU 0: class[0m
[0;31mE (153171) task_wdt: CPU 1: IDLE[0m
[0;31mE (153171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FE9:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (158171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (158171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (158171) task_wdt: Tasks currently running:[0m
[0;31mE (158171) task_wdt: CPU 0: class[0m
[0;31mE (158171) task_wdt: CPU 1: IDLE[0m
[0;31mE (158171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FD3:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (163171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (163171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (163171) task_wdt: Tasks currently running:[0m
[0;31mE (163171) task_wdt: CPU 0: class[0m
[0;31mE (163171) task_wdt: CPU 1: IDLE[0m
[0;31mE (163171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FE9:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

[0;31mE (168171) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (168171) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (168171) task_wdt: Tasks currently running:[0m
[0;31mE (168171) task_wdt: CPU 0: class[0m
[0;31mE (168171) task_wdt: CPU 1: IDLE[0m
[0;31mE (168171) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201549A:0x3FC93170 0x42015646:0x3FC93190 0x40377205:0x3FC931B0 0x42009FDC:0x3FC9C800 0x42009D7D:0x3FC9C850 0x42008983:0x3FC9C870 0x4200DA53:0x3FC9C8A0 0x42008D71:0x3FC9C8D0 0x4037C299:0x3FC9C910

