ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (27) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e410h ( 58384) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e438 vaddr=3fc92200 size=01be0h (  7136) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=20be4h (134116) map[0m
[0;32mI (142) esp_image: segment 3: paddr=00040c0c vaddr=3fc93de0 size=00cf8h (  3320) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0004190c vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu up.[0m
[0;32mI (178) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (206) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (216) cpu_start: ELF file SHA256:  41a887f34...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (228) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (233) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (238) cpu_start: Chip rev:         v0.1[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FC95358 len 000543B8 (336 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (269) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (311) app_start: Starting scheduler on CPU0[0m
[0;32mI (316) app_start: Starting scheduler on CPU1[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) DAEMON: Installing USB Host Library[0m
[0;32mI (366) CLASS: Registering Client[0m
[0;32mI (366) CLASS: here looking for events[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (27) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e410h ( 58384) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e438 vaddr=3fc92200 size=01be0h (  7136) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=20be4h (134116) map[0m
[0;32mI (142) esp_image: segment 3: paddr=00040c0c vaddr=3fc93de0 size=00cf8h (  3320) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0004190c vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu up.[0m
[0;32mI (178) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (206) cpu_start: App version:      1[0m
[0;32mI (210) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (216) cpu_start: ELF file SHA256:  41a887f34...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (228) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (233) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (238) cpu_start: Chip rev:         v0.1[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FC95358 len 000543B8 (336 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (269) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (297) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (311) app_start: Starting scheduler on CPU0[0m
[0;32mI (316) app_start: Starting scheduler on CPU1[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (326) DAEMON: Installing USB Host Library[0m
[0;32mI (366) CLASS: Registering Client[0m
[0;32mI (366) CLASS: here looking for events[0m
[0;31mE (4076) HUB: Bad transfer status 1: CHECK_SHORT_DEV_DESC[0m
[0;31mE (4076) HUB: Stage failed: CHECK_SHORT_DEV_DESC[0m

Brownout detector was triggered

ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (31) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e410h ( 58384) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001e438 vaddr=3fc92200 size=01be0h (  7136) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=20be4h (134116) map[0m
[0;32mI (146) esp_image: segment 3: paddr=00040c0c vaddr=3fc93de0 size=00cf8h (  3320) load[0m
[0;32mI (147) esp_image: segment 4: paddr=0004190c vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (183) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (162) cpu_start: App cpu up.[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (215) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (221) cpu_start: ELF file SHA256:  41a887f34...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (233) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v0.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC95358 len 000543B8 (336 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (273) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (281) spi_flash: detected chip: generic[0m
[0;32mI (284) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (301) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (315) app_start: Starting scheduler on CPU0[0m
[0;32mI (320) app_start: Starting scheduler on CPU1[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) DAEMON: Installing USB Host Library[0m
[0;32mI (370) CLASS: Registering Client[0m
[0;32mI (370) CLASS: here looking for events[0m
[0;32mI (870) CLASS: Opening device at address 1[0m
[0;32mI (870) CLASS: Getting device information[0m
[0;32mI (870) CLASS: 	Full speed[0m
[0;32mI (870) CLASS: 	bConfigurationValue 1[0m
[0;32mI (870) CLASS: Getting device descriptor[0m
[0;32mI (880) ADSB: Found ADSB Device[0m
*** Device descriptor ***
bLength 18
bDescriptorType 1
bcdUSB 2.00
bDeviceClass 0x0
bDeviceSubClass 0x0
bDeviceProtocol 0x0
bMaxPacketSize0 64
idVendor 0xbda
idProduct 0x2838
bcdDevice 1.00
iManufacturer 1
iProduct 2
iSerialNumber 3
bNumConfigurations 1
[0;32mI (900) CLASS: Getting config descriptor[0m
*** Configuration descriptor ***
bLength 9
bDescriptorType 2
wTotalLength 34
bNumInterfaces 2
bConfigurationValue 1
iConfiguration 4
bmAttributes 0x80
bMaxPower 500mA
	*** Interface descriptor ***
	bLength 9
	bDescriptorType 4
	bInterfaceNumber 0
	bAlternateSetting 0
	bNumEndpoints 1
	bInterfaceClass 0xff
	bInterfaceSubClass 0xff
	bInterfaceProtocol 0xff
	iInterface 5
		*** Endpoint descriptor ***
		bLength 7
		bDescriptorType 5
		bEndpointAddress 0x81	EP 1 IN
		bmAttributes 0x2	BULK
		wMaxPacketSize 64
		bInterval 1
	*** Interface descriptor ***
	bLength 9
	bDescriptorType 4
	bInterfaceNumber 1
	bAlternateSetting 0
	bNumEndpoints 0
	bInterfaceClass 0xff
	bInterfaceSubClass 0xff
	bInterfaceProtocol 0xff
	iInterface 5
[0;32mI (970) CLASS: Getting Manufacturer string descriptor[0m
Realtek
[0;32mI (980) CLASS: Getting Product string descriptor[0m
RTL2838UHIDIR
[0;32mI (990) CLASS: Getting Serial Number string descriptor[0m
00000001
[0;32mI (990) ADSB: Doing ADSB Things[0m
[0;32mI (1000) ADSB: rtlsdr_demod_read_reg response 212, RTYPE 192[0m
[0;32mI (1000) ADSB: rtlsdr_demod_read_reg response 84, RTYPE 192[0m
[0;32mI (1010) ADSB: rtlsdr_demod_read_reg response 20, RTYPE 192[0m
[0;32mI (1020) ADSB: rtlsdr_demod_read_reg response 212, RTYPE 192[0m
[0;32mI (1020) ADSB: rtlsdr_demod_read_reg response 148, RTYPE 192[0m
[0;32mI (1030) ADSB: rtlsdr_demod_read_reg response 84, RTYPE 192[0m
[0;32mI (1040) ADSB: rtlsdr_demod_read_reg response 20, RTYPE 192[0m
[0;32mI (1040) ADSB: rtlsdr_demod_read_reg response 212, RTYPE 192[0m
[0;32mI (1050) ADSB: rtlsdr_demod_read_reg response 148, RTYPE 192[0m
[0;32mI (1050) ADSB: rtlsdr_demod_read_reg response 84, RTYPE 192[0m
[0;32mI (1060) ADSB: rtlsdr_demod_read_reg response 20, RTYPE 192[0m
[0;32mI (1070) ADSB: rtlsdr_demod_read_reg response 212, RTYPE 192[0m
[0;32mI (1070) ADSB: rtlsdr_demod_read_reg response 148, RTYPE 192[0m
[0;32mI (1080) ADSB: rtlsdr_demod_read_reg response 84, RTYPE 192[0m
[0;32mI (1090) ADSB: rtlsdr_demod_read_reg response 20, RTYPE 192[0m
[0;32mI (1090) ADSB: rtlsdr_demod_read_reg response 212, RTYPE 192[0m
[0;32mI (1100) ADSB: rtlsdr_demod_read_reg response 148, RTYPE 192[0m
[0;32mI (1110) ADSB: rtlsdr_demod_read_reg response 84, RTYPE 192[0m
[0;32mI (1110) ADSB: rtlsdr_demod_read_reg response 20, RTYPE 192[0m
[0;32mI (1120) ADSB: rtlsdr_demod_read_reg response 212, RTYPE 192[0m
[0;32mI (1120) ADSB: rtlsdr_demod_read_reg response 148, RTYPE 192[0m
[0;32mI (1130) ADSB: libusb_control_transfer writing data 64[0m
[0;32mI (1140) ADSB: libusb_control_transfer writing data 0[0m
[0;32mI (1140) ADSB: libusb_control_transfer writing data 52[0m
[0;32mI (1150) ADSB: libusb_control_transfer writing data 0[0m
[0;32mI (1150) ADSB: libusb_control_transfer writing data 16[0m
[0;32mI (1160) ADSB: libusb_control_transfer writing data 6[0m
[0;32mI (1160) ADSB: libusb_control_transfer writing data 1[0m
[0;32mI (1170) ADSB: libusb_control_transfer writing data 0[0m
[0;32mI (1180) ADSB: libusb_control_transfer writing data 0[0m
[0;32mI (1280) ADSB: here read check 0[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 105
[0;32mI (1380) ADSB: here read check 1[0m
[0;32mI (1380) ADSB: read val 105[0m
Found Rafael Micro R820T tuner
[0;32mI (1380) CLASS: here looking for events[0m
[0;32mI (1380) CLASS: here looking for events[0m
