ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (27) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ed50h ( 60752) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001ed78 vaddr=3fc92200 size=012a0h (  4768) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=23e8ch (147084) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00043eb4 vaddr=3fc934a0 size=017b8h (  6072) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045674 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (212) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (219) cpu_start: ELF file SHA256:  7c355df29...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (278) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) DAEMON: Installing USB Host Library[0m
[0;32mI (368) CLASS: Registering Client[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (868) ADSB: rtlsdr_write_reg here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (878) ADSB: rtlsdr_write_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 0, 0
[0;32mI (888) ADSB: rtlsdr_write_reg here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (908) ADSB: rtlsdr_write_reg here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 34, 34
[0;32mI (918) ADSB: rtlsdr_write_reg here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 232, 232
[0;32mI (938) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (938) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 20, 20
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (958) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (968) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (988) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (998) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1018) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1028) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1048) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1048) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1078) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1078) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1108) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1108) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1138) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1138) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1158) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1168) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1188) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1198) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1218) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1228) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 202, 202
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1248) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1248) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 5, 5
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1278) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1278) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 240, 240
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1308) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1308) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 15, 15
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1338) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1338) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1358) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1368) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1388) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1398) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 96, 96
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1418) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1428) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 128, 128
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1448) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1458) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 27, 27
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1478) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1478) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 131, 131
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1508) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1508) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1538) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (1548) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 105, 105
[0;32mI (1568) ADSB: rtlsdr_read_array here 1 105[0m
[0;32mI (1568) ADSB: rtl device number 105[0m
rtlsdr_i2c_read_reg R82XX_CHECK_ADDR setting done
Found Rafael Micro R820T tuner
[0;32mI (1578) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 26, 26
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1608) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1608) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 77, 77
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1628) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1638) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 56, 56
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1658) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1668) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 17, 17
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1688) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1698) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 18, 18
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1718) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1728) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 1, 1
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1748) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 5, 5
[0;32mI (1758) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 12, 12
[0;32mI (1778) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 19, 19
[0;32mI (1788) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 26, 26
[0;32mI (1808) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 33, 33
[0;32mI (1818) ADSB: rtlsdr_write_array here 3[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 12, 12
[0;32mI (1838) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 19, 19
[0;32mI (1848) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (1858) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 11, 11
[0;32mI (1878) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 15, 15
[0;32mI (1888) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (1908) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (1918) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (1938) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (1948) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (1968) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 13 0 
Transfer:Read status 0, actual number of bytes transferred 13, databuffer size 105, 105
[0;32mI (1978) ADSB: rtlsdr_read_array here 5 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (1988) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 20, 20
[0;32mI (2008) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (2018) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 22, 22
[0;32mI (2038) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 21, 21
[0;32mI (2048) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (2068) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (2078) ADSB: rtlsdr_read_array here 3 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (2098) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (2108) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (2118) ADSB: rtlsdr_read_array here 3 105[0m
[R82XX] PLL not locked!
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (2138) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 28, 28
[0;32mI (2158) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 13, 13
[0;32mI (2168) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 14, 14
[0;32mI (2178) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 5, 5
[0;32mI (2198) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 6, 6
[0;32mI (2208) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 17, 17
[0;32mI (2228) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 23, 23
[0;32mI (2238) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 10, 10
[0;32mI (2258) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (2268) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 28, 28
[0;32mI (2278) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 6, 6
[0;32mI (2298) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (2308) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (2328) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 28, 28
[0;32mI (2338) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 30, 30
[0;32mI (2358) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (2368) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (2378) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2398) ADSB: rtlsdr_demod_read_reg here 1[0m
Exact sample rate is: 2000000.052982 Hz
[0;32mI (2408) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2428) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 10, 10
[0;32mI (2448) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 11, 11
[0;32mI (2458) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (2468) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 60, 60
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2488) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2488) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 99, 99
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2518) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2518) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 143, 143
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2548) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2548) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2578) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2578) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 3, 3
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2598) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2608) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 153, 153
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2628) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2638) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2658) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2668) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2688) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2698) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 20, 20
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2718) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2718) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2748) ADSB: rtlsdr_demod_read_reg here 1[0m
WARNING: Failed to set sample rate. -1
