[1/10] Performing build step for 'bootloader'
[1/1] cd /home/kvhnuke/Github/esp32/build/bootloader/esp-idf/esptool_py && /home/kvhnuke/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kvhnuke/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kvhnuke/Github/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x52c0 bytes. 0x2d40 bytes (35%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/class_driver.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable usb_host_lib_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/kvhnuke/Github/esp32/build/usb_host_lib_example.bin
[7/8] cd /home/kvhnuke/Github/esp32/build/esp-idf/esptool_py && /home/kvhnuke/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kvhnuke/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kvhnuke/Github/esp32/build/partition_table/partition-table.bin /home/kvhnuke/Github/esp32/build/usb_host_lib_example.bin
usb_host_lib_example.bin binary size 0x43100 bytes. Smallest app partition is 0x100000 bytes. 0xbcf00 bytes (74%) free.
[7/8] cd /home/kvhnuke/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kvhnuke/esp/esp-idf -D "SERIAL_TOOL=/home/kvhnuke/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/kvhnuke/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kvhnuke/Github/esp32/build -P /home/kvhnuke/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb_host_lib_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:6a:b5:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00053fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21184 bytes to 13478...
Writing at 0x00000000... (100 %)
Wrote 21184 bytes (13478 compressed) at 0x00000000 in 0.6 seconds (effective 271.8 kbit/s)...
Hash of data verified.
Compressed 274688 bytes to 152361...
Writing at 0x00010000... (10 %)
Writing at 0x0001c167... (20 %)
Writing at 0x00024314... (30 %)
Writing at 0x0002a65b... (40 %)
Writing at 0x000304aa... (50 %)
Writing at 0x00036679... (60 %)
Writing at 0x0003ca93... (70 %)
Writing at 0x0004561d... (80 %)
Writing at 0x0004b249... (90 %)
Writing at 0x00050fd5... (100 %)
Wrote 274688 bytes (152361 compressed) at 0x00010000 in 3.5 seconds (effective 622.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 384.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
