ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (27) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0f0e0h ( 61664) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001f108 vaddr=3fc92200 size=00f10h (  3856) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24414h (148500) map[0m
[0;32mI (145) esp_image: segment 3: paddr=0004443c vaddr=3fc93110 size=01b48h (  6984) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045f8c vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (219) cpu_start: ELF file SHA256:  14e95fc77...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) DAEMON: Installing USB Host Library[0m
[0;32mI (368) CLASS: Registering Client[0m

Brownout detector was triggered

ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (31) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0f0e0h ( 61664) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001f108 vaddr=3fc92200 size=00f10h (  3856) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24414h (148500) map[0m
[0;32mI (149) esp_image: segment 3: paddr=0004443c vaddr=3fc93110 size=01b48h (  6984) load[0m
[0;32mI (151) esp_image: segment 4: paddr=00045f8c vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu up.[0m
[0;32mI (185) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (165) cpu_start: App cpu up.[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (213) cpu_start: App version:      1[0m
[0;32mI (217) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  14e95fc77...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (235) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v0.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (270) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (276) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (311) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) app_start: Starting scheduler on CPU0[0m
[0;32mI (323) app_start: Starting scheduler on CPU1[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) DAEMON: Installing USB Host Library[0m
[0;32mI (373) CLASS: Registering Client[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (873) ADSB: rtlsdr_write_reg here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (883) ADSB: rtlsdr_write_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 0, 0
[0;32mI (893) ADSB: rtlsdr_write_reg here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (913) ADSB: rtlsdr_write_reg here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 34, 34
[0;32mI (923) ADSB: rtlsdr_write_reg here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 232, 232
[0;32mI (943) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (943) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 20, 20
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (963) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (973) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (993) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1003) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1023) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1033) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1053) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1053) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1083) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1083) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1113) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1113) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1143) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1143) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1163) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1173) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1193) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1203) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1223) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1233) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 202, 202
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1253) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1253) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 220, 220
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1283) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1283) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 215, 215
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1313) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1313) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 216, 216
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1343) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1343) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 224, 224
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1373) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1373) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 242, 242
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1393) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1403) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 14, 14
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1423) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1433) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 53, 53
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1453) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1463) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 6, 6
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1483) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1493) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 80, 80
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1513) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1513) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 156, 156
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1543) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1543) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 13, 13
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1573) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1573) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 113, 113
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1603) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1603) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 17, 17
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1623) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1633) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 20, 20
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1653) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1663) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 113, 113
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1683) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1693) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 116, 116
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1713) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1723) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 25, 25
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1743) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1743) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 65, 65
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1773) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1773) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 165, 165
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1803) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1803) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 5, 5
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1833) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1833) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 240, 240
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1853) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1863) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 15, 15
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1883) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1893) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1913) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1923) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1943) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1953) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 96, 96
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1973) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1973) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 128, 128
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2003) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2003) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 27, 27
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2033) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2033) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 131, 131
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2063) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2063) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2083) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (2103) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 105, 105
[0;32mI (2113) ADSB: rtlsdr_read_array here 1 105[0m
[0;32mI (2123) ADSB: rtl device number 105[0m
rtlsdr_i2c_read_reg R82XX_CHECK_ADDR setting done
Found Rafael Micro R820T tuner
[0;32mI (2133) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 26, 26
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2153) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2163) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 77, 77
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2183) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2193) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 56, 56
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2213) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2223) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 17, 17
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2243) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2243) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 18, 18
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2273) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2273) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 1, 1
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2303) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 5, 5
[0;32mI (2313) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 12, 12
[0;32mI (2333) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 19, 19
[0;32mI (2343) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 26, 26
[0;32mI (2353) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 33, 33
[0;32mI (2373) ADSB: rtlsdr_write_array here 3[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 12, 12
[0;32mI (2383) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 19, 19
[0;32mI (2403) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (2413) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 11, 11
[0;32mI (2433) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 15, 15
[0;32mI (2443) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (2463) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (2473) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (2483) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (2503) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (2513) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 13 0 
Transfer:Read status 0, actual number of bytes transferred 13, databuffer size 105, 105
[0;32mI (2533) ADSB: rtlsdr_read_array here 5 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (2543) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 20, 20
[0;32mI (2563) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (2573) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 22, 22
[0;32mI (2593) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 21, 21
[0;32mI (2603) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (2613) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (2633) ADSB: rtlsdr_read_array here 3 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (2643) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (2663) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (2673) ADSB: rtlsdr_read_array here 3 105[0m
[R82XX] PLL not locked!
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (2693) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 28, 28
[0;32mI (2703) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 13, 13
[0;32mI (2723) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 14, 14
[0;32mI (2733) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 5, 5
[0;32mI (2753) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 6, 6
[0;32mI (2763) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 17, 17
[0;32mI (2773) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 23, 23
[0;32mI (2793) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 10, 10
[0;32mI (2803) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (2823) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 28, 28
[0;32mI (2833) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 6, 6
[0;32mI (2853) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (2863) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (2883) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 28, 28
[0;32mI (2893) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 30, 30
[0;32mI (2903) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (2923) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (2923) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2953) ADSB: rtlsdr_demod_read_reg here 1[0m
Exact sample rate is: 2000000.052982 Hz
[0;32mI (2963) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2983) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 10, 10
[0;32mI (2993) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 11, 11
[0;32mI (3013) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (3013) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 60, 60
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3043) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3043) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 99, 99
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3073) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3073) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 143, 143
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3093) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3103) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3123) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 23, 23
[0;32mI (3143) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (3153) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 27, 27
[0;32mI (3173) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (3183) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 8, 8
[0;32mI (3203) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 9, 9
[0;32mI (3213) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (3223) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (3243) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (3253) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (3273) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 13 0 
Transfer:Read status 0, actual number of bytes transferred 13, databuffer size 105, 105
[0;32mI (3283) ADSB: rtlsdr_read_array here 5 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (3303) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 20, 20
[0;32mI (3313) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (3323) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 22, 22
[0;32mI (3343) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 21, 21
[0;32mI (3353) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (3373) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (3383) ADSB: rtlsdr_read_array here 3 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (3403) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (3413) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (3433) ADSB: rtlsdr_read_array here 3 105[0m
[R82XX] PLL not locked!
[0;32mI (3433) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3463) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3463) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3493) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3493) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 3, 3
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3513) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3523) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 153, 153
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3543) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3553) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3573) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3583) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3603) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3613) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 20, 20
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3633) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3633) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3663) ADSB: rtlsdr_demod_read_reg here 1[0m
Sampling at 2000000 S/s.
[0;32mI (3663) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3693) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 23, 23
[0;32mI (3703) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (3723) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 27, 27
[0;32mI (3733) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (3753) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 8, 8
[0;32mI (3763) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 9, 9
[0;32mI (3783) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (3793) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (3803) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (3823) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (3833) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 13 0 
Transfer:Read status 0, actual number of bytes transferred 13, databuffer size 105, 105
[0;32mI (3853) ADSB: rtlsdr_read_array here 5 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (3863) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 20, 20
[0;32mI (3883) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (3893) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 22, 22
[0;32mI (3903) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 21, 21
[0;32mI (3923) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (3933) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (3953) ADSB: rtlsdr_read_array here 3 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (3963) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (3983) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (3993) ADSB: rtlsdr_read_array here 3 105[0m
[R82XX] PLL not locked!
[0;32mI (4003) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4023) ADSB: rtlsdr_demod_read_reg here 1[0m
Tuned to 1090000000 Hz.
[0;32mI (4033) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4053) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 5, 5
[0;32mI (4073) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 7, 7
[0;32mI (4083) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 12, 12
[0;32mI (4103) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (4103) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4123) ADSB: rtlsdr_demod_read_reg here 1[0m
Tuner gain set to automatic.
[0;32mI (4133) CLASS: [APP] Free memory: 373204 bytes[0m
[0;32mI (4143) ADSB: esp_libusb_bulk_transfer info 129 640 0 2[0m
[0;32mI (4143) ADSB: esp_libusb_bulk_transfer usb_host_transfer_alloc 704[0m
[0;32mI (4153) ADSB: esp_libusb_bulk_transfer usb_host_transfer_alloc2 704[0m
usb_host_transfer_submit 261
[0;32mI (4163) ADSB: esp_libusb_bulk_transfer failed with 261[0m
WARNING: sync read failed.
[0;32mI (4173) ADSB: Getting config descriptor[0m
*** Configuration descriptor ***
bLength 9
bDescriptorType 2
wTotalLength 34
bNumInterfaces 2
bConfigurationValue 1
iConfiguration 4
bmAttributes 0x80
bMaxPower 500mA
	*** Interface descriptor ***
	bLength 9
	bDescriptorType 4
	bInterfaceNumber 0
	bAlternateSetting 0
	bNumEndpoints 1
	bInterfaceClass 0xff
	bInterfaceSubClass 0xff
	bInterfaceProtocol 0xff
	iInterface 5
		*** Endpoint descriptor ***
		bLength 7
		bDescriptorType 5
		bEndpointAddress 0x81	EP 1 IN
		bmAttributes 0x2	BULK
		wMaxPacketSize 64
		bInterval 1
	*** Interface descriptor ***
	bLength 9
	bDescriptorType 4
	bInterfaceNumber 1
	bAlternateSetting 0
	bNumEndpoints 0
	bInterfaceClass 0xff
	bInterfaceSubClass 0xff
	bInterfaceProtocol 0xff
	iInterface 5
