ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f38
SHA-256 comparison failed:
Calculated: 30c812b88cc6ca74cc2a44f1995f2e93ed2c1b8e7e16d264753f1e9622516e30
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9910
[0;32mI (45) boot: ESP-IDF v5.2-dev-2368-g52bca70b1a-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Aug 23 2023 16:49:51[0m
[0;32mI (46) boot: Multicore bootloader[0m
[0;32mI (51) boot: chip revision: v0.1[0m
[0;32mI (54) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (59) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (64) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ef70h ( 61296) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001ef98 vaddr=3fc92300 size=01080h (  4224) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24454h (148564) map[0m
[0;32mI (154) esp_image: segment 3: paddr=0004447c vaddr=3fc93380 size=019d8h (  6616) load[0m
[0;32mI (155) esp_image: segment 4: paddr=00045e5c vaddr=40374000 size=0e240h ( 57920) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu up.[0m
[0;32mI (186) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (213) cpu_start: App version:      1[0m
[0;32mI (218) cpu_start: Compile time:     Aug 23 2023 16:49:49[0m
[0;32mI (224) cpu_start: ELF file SHA256:  ba60a269d...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2-dev-2368-g52bca70b1a-dirty[0m
[0;32mI (236) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (241) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v0.1[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FC955E0 len 00054130 (336 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (271) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (277) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) app_start: Starting scheduler on CPU1[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
rtlsdr_i2c_read_reg R82XX_CHECK_ADDR setting done
Found Rafael Micro R820T tuner
[R82XX] PLL not locked!
Exact sample rate is: 2000000.052982 Hz
[R82XX] PLL not locked!
Sampling at 2000000 S/s.
[R82XX] PLL not locked!
Tuned to 1090000000 Hz.
Tuner gain set to automatic.
usb_host_transfer_submit111 0
BULK: Transfer:Read type 1024
BULK: Transfer:Read status 5, actual number of bytes transferred 0, databuffer size 1024, 0
WARNING: sync read failed.
