ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
SHA-256 comparison failed:
Calculated: b532c9af03b27baa54071db5f164070da2f26476e1ebdae021d2d1b7e7ccd65b
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9910
[0;32mI (45) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Aug 23 2023 14:58:36[0m
[0;32mI (46) boot: Multicore bootloader[0m
[0;32mI (51) boot: chip revision: v0.1[0m
[0;32mI (54) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (59) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (64) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (69) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (78) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0f080h ( 61568) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001f0a8 vaddr=3fc92200 size=00f70h (  3952) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24414h (148500) map[0m
[0;32mI (154) esp_image: segment 3: paddr=0004443c vaddr=3fc93170 size=01ae8h (  6888) load[0m
[0;32mI (155) esp_image: segment 4: paddr=00045f2c vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu up.[0m
[0;32mI (186) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (213) cpu_start: App version:      1[0m
[0;32mI (218) cpu_start: Compile time:     Aug 23 2023 14:58:33[0m
[0;32mI (224) cpu_start: ELF file SHA256:  374c0c90d...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7-dirty[0m
[0;32mI (236) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (241) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v0.1[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (271) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (277) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) app_start: Starting scheduler on CPU1[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (321) DAEMON: Installing USB Host Library[0m
[0;32mI (361) CLASS: Registering Client[0m
[0;32mI (861) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (861) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (861) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (861) ADSB: rtlsdr_write_reg here 2[0m
[0;32mI (871) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (871) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (871) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (881) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (881) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (891) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (891) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (901) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (901) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (911) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (911) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (921) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (921) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (931) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (931) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (941) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (941) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (951) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (951) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (961) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (961) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (971) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (971) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (981) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (981) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (991) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (991) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1001) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1001) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1011) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1011) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1011) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1021) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1021) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1021) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1031) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1031) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1041) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1041) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1051) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1051) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1061) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1061) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1071) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1071) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1081) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1081) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1091) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1091) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1101) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1101) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1111) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1111) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1121) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1121) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1131) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1131) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1141) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1141) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1151) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1151) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1161) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1161) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1171) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1171) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1181) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1181) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1191) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1191) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1201) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1201) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1211) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1211) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1221) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1221) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1231) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1231) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1241) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1241) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1251) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1251) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1261) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1261) ADSB: rtlsdr_write_array here 1[0m
[0;32mI (1261) ADSB: rtlsdr_read_array here 1 105[0m
[0;32mI (1261) ADSB: rtl device number 105[0m
rtlsdr_i2c_read_reg R82XX_CHECK_ADDR setting done
Found Rafael Micro R820T tuner
[0;32mI (1281) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1291) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1291) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1301) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1301) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1311) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1311) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1321) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1321) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1321) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1331) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1331) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1341) ADSB: rtlsdr_write_array here 8[0m
[0;32mI (1341) ADSB: rtlsdr_write_array here 8[0m
[0;32mI (1351) ADSB: rtlsdr_write_array here 8[0m
[0;32mI (1351) ADSB: rtlsdr_write_array here 8[0m
[0;32mI (1351) ADSB: rtlsdr_write_array here 3[0m
[0;32mI (1361) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1361) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1371) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1371) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1381) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1381) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1391) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1391) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1401) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1401) ADSB: rtlsdr_write_array here 1[0m
[0;32mI (1411) ADSB: rtlsdr_read_array here 5 105[0m
[0;32mI (1411) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1411) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1421) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1421) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1431) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1431) ADSB: rtlsdr_write_array here 1[0m
[0;32mI (1441) ADSB: rtlsdr_read_array here 3 105[0m
[0;32mI (1441) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1451) ADSB: rtlsdr_write_array here 1[0m
[0;32mI (1451) ADSB: rtlsdr_read_array here 3 105[0m
[R82XX] PLL not locked!
[0;32mI (1461) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1461) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1471) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1471) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1481) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1481) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1491) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1491) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1501) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1501) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1501) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1511) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1511) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1521) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1521) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1531) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1531) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1531) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1541) ADSB: rtlsdr_demod_read_reg here 1[0m
Exact sample rate is: 2000000.052982 Hz
[0;32mI (1551) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1561) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1561) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1561) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1571) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1581) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1581) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1591) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1591) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1601) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1601) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1611) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1611) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1611) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1621) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1621) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1631) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1631) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1641) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1641) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1641) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1651) ADSB: rtlsdr_write_array here 1[0m
[0;32mI (1651) ADSB: rtlsdr_read_array here 5 105[0m
[0;32mI (1661) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1661) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1671) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1671) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1681) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1681) ADSB: rtlsdr_write_array here 1[0m
[0;32mI (1691) ADSB: rtlsdr_read_array here 3 105[0m
[0;32mI (1691) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1701) ADSB: rtlsdr_write_array here 1[0m
[0;32mI (1701) ADSB: rtlsdr_read_array here 3 105[0m
[R82XX] PLL not locked!
[0;32mI (1711) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1721) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1721) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1721) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1721) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1731) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1731) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1741) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1741) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1751) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1751) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1761) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1761) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1771) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1771) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1781) ADSB: rtlsdr_demod_read_reg here 1[0m
Sampling at 2000000 S/s.
[0;32mI (1781) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1791) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1801) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1801) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1811) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1811) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1811) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1821) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1821) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1831) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1831) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1841) ADSB: rtlsdr_write_array here 1[0m
[0;32mI (1841) ADSB: rtlsdr_read_array here 5 105[0m
[0;32mI (1851) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1851) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1861) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1861) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1871) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1871) ADSB: rtlsdr_write_array here 1[0m
[0;32mI (1871) ADSB: rtlsdr_read_array here 3 105[0m
[0;32mI (1881) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1881) ADSB: rtlsdr_write_array here 1[0m
[0;32mI (1891) ADSB: rtlsdr_read_array here 3 105[0m
[R82XX] PLL not locked!
[0;32mI (1891) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1901) ADSB: rtlsdr_demod_read_reg here 1[0m
Tuned to 1090000000 Hz.
[0;32mI (1911) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1921) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1921) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1921) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1931) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (1931) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1941) ADSB: rtlsdr_demod_read_reg here 1[0m
Tuner gain set to automatic.
[0;32mI (1941) CLASS: [APP] Free memory: 373076 bytes[0m
[0;32mI (1951) ADSB: esp_libusb_bulk_transfer info 129 512 0 2[0m
[0;32mI (1951) ADSB: esp_libusb_bulk_transfer usb_host_transfer_alloc 576[0m
usb_host_transfer_submit111 0
BULK: Transfer:Read type 0 0 
BULK: Transfer:Read status 4, actual number of bytes transferred 0, databuffer size 19, 0
[0;32mI (1971) ADSB: esp_libusb_bulk_transfer failed[0m
[0;32mI (1981) CLASS: [APP] Free memory: 371836 bytes[0m
WARNING: sync read failed.
[0;32mI (1991) ADSB: Getting config descriptor[0m
*** Configuration descriptor ***
bLength 9
bDescriptorType 2
wTotalLength 34
bNumInterfaces 2
bConfigurationValue 1
iConfiguration 4
bmAttributes 0x80
bMaxPower 500mA
	*** Interface descriptor ***
	bLength 9
	bDescriptorType 4
	bInterfaceNumber 0
	bAlternateSetting 0
	bNumEndpoints 1
	bInterfaceClass 0xff
	bInterfaceSubClass 0xff
	bInterfaceProtocol 0xff
	iInterface 5
		*** Endpoint descriptor ***
		bLength 7
		bDescriptorType 5
		bEndpointAddress 0x81	EP 1 IN
		bmAttributes 0x2	BULK
		wMaxPacketSize 64
		bInterval 1
	*** Interface descriptor ***
	bLength 9
	bDescriptorType 4
	bInterfaceNumber 1
	bAlternateSetting 0
	bNumEndpoints 0
	bInterfaceClass 0xff
	bInterfaceSubClass 0xff
	bInterfaceProtocol 0xff
	iInterface 5
