ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (27) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 15 2023 20:35:52[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc92200 size=02340h (  9024) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f650h (128592) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003f678 vaddr=3fc94540 size=00598h (  1432) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003fc18 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: Pro cpu up.[0m
[0;32mI (177) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     Aug 15 2023 20:35:45[0m
[0;32mI (215) cpu_start: ELF file SHA256:  18dfcb5f7...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (232) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (237) cpu_start: Chip rev:         v0.1[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FC95358 len 000543B8 (336 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (303) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (310) app_start: Starting scheduler on CPU0[0m
[0;32mI (315) app_start: Starting scheduler on CPU1[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) DAEMON: Installing USB Host Library[0m
[0;32mI (365) CLASS: Registering Client[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (27) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 15 2023 20:35:52[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc92200 size=02340h (  9024) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f650h (128592) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003f678 vaddr=3fc94540 size=00598h (  1432) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003fc18 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: Pro cpu up.[0m
[0;32mI (177) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     Aug 15 2023 20:35:45[0m
[0;32mI (215) cpu_start: ELF file SHA256:  18dfcb5f7...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (232) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (237) cpu_start: Chip rev:         v0.1[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FC95358 len 000543B8 (336 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (303) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (310) app_start: Starting scheduler on CPU0[0m
[0;32mI (315) app_start: Starting scheduler on CPU1[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) DAEMON: Installing USB Host Library[0m
[0;32mI (365) CLASS: Registering Client[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (27) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 15 2023 20:35:52[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dcb0h ( 56496) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001dcd8 vaddr=3fc92200 size=02340h (  9024) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1f650h (128592) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003f678 vaddr=3fc94540 size=00598h (  1432) load[0m
[0;32mI (142) esp_image: segment 4: paddr=0003fc18 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: Pro cpu up.[0m
[0;32mI (177) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (205) cpu_start: App version:      1[0m
[0;32mI (209) cpu_start: Compile time:     Aug 15 2023 20:35:45[0m
[0;32mI (215) cpu_start: ELF file SHA256:  18dfcb5f7...[0m
[0;32mI (221) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (232) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (237) cpu_start: Chip rev:         v0.1[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FC95358 len 000543B8 (336 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (275) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (303) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (310) app_start: Starting scheduler on CPU0[0m
[0;32mI (315) app_start: Starting scheduler on CPU1[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) DAEMON: Installing USB Host Library[0m
[0;32mI (365) CLASS: Registering Client[0m
