ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (27) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ee20h ( 60960) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001ee48 vaddr=3fc92200 size=011d0h (  4560) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=23fa8h (147368) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00043fd0 vaddr=3fc933d0 size=01888h (  6280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045860 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (212) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (219) cpu_start: ELF file SHA256:  1f5600af6...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (278) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) DAEMON: Installing USB Host Library[0m
[0;32mI (368) CLASS: Registering Client[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ae1
file: "./main/librtlsdr.c" line 1331
func: rtlsdr_open
expression: usb_host_device_open(driver_obj->client_hdl, index, driver_obj->dev_hdl)

abort() was called at PC 0x40379b73 on core 0


Backtrace: 0x403758ea:0x3fc9c780 0x40379b7d:0x3fc9c7a0 0x4037fe56:0x3fc9c7c0 0x40379b73:0x3fc9c830 0x42009ae1:0x3fc9c860 0x42008824:0x3fc9c880 0x4200d84b:0x3fc9c8a0 0x42008c05:0x3fc9c8d0 0x4037c299:0x3fc9c910




ELF file SHA256: 1f5600af6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (31) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ee20h ( 60960) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001ee48 vaddr=3fc92200 size=011d0h (  4560) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=23fa8h (147368) map[0m
[0;32mI (149) esp_image: segment 3: paddr=00043fd0 vaddr=3fc933d0 size=01888h (  6280) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00045860 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu up.[0m
[0;32mI (185) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (164) cpu_start: App cpu up.[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (213) cpu_start: App version:      1[0m
[0;32mI (217) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  1f5600af6...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (235) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (276) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (311) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) app_start: Starting scheduler on CPU0[0m
[0;32mI (323) app_start: Starting scheduler on CPU1[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) DAEMON: Installing USB Host Library[0m
[0;32mI (373) CLASS: Registering Client[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ae1
file: "./main/librtlsdr.c" line 1331
func: rtlsdr_open
expression: usb_host_device_open(driver_obj->client_hdl, index, driver_obj->dev_hdl)

abort() was called at PC 0x40379b73 on core 0


Backtrace: 0x403758ea:0x3fc9c780 0x40379b7d:0x3fc9c7a0 0x4037fe56:0x3fc9c7c0 0x40379b73:0x3fc9c830 0x42009ae1:0x3fc9c860 0x42008824:0x3fc9c880 0x4200d84b:0x3fc9c8a0 0x42008c05:0x3fc9c8d0 0x4037c299:0x3fc9c910




ELF file SHA256: 1f5600af6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (31) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ee20h ( 60960) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001ee48 vaddr=3fc92200 size=011d0h (  4560) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=23fa8h (147368) map[0m
[0;32mI (149) esp_image: segment 3: paddr=00043fd0 vaddr=3fc933d0 size=01888h (  6280) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00045860 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu up.[0m
[0;32mI (185) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (164) cpu_start: App cpu up.[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (213) cpu_start: App version:      1[0m
[0;32mI (217) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  1f5600af6...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (235) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (276) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (311) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) app_start: Starting scheduler on CPU0[0m
[0;32mI (323) app_start: Starting scheduler on CPU1[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) DAEMON: Installing USB Host Library[0m
[0;32mI (373) CLASS: Registering Client[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ae1
file: "./main/librtlsdr.c" line 1331
func: rtlsdr_open
expression: usb_host_device_open(driver_obj->client_hdl, index, driver_obj->dev_hdl)

abort() was called at PC 0x40379b73 on core 0


Backtrace: 0x403758ea:0x3fc9c780 0x40379b7d:0x3fc9c7a0 0x4037fe56:0x3fc9c7c0 0x40379b73:0x3fc9c830 0x42009ae1:0x3fc9c860 0x42008824:0x3fc9c880 0x4200d84b:0x3fc9c8a0 0x42008c05:0x3fc9c8d0 0x4037c299:0x3fc9c910




ELF file SHA256: 1f5600af6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (31) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ee20h ( 60960) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001ee48 vaddr=3fc92200 size=011d0h (  4560) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=23fa8h (147368) map[0m
[0;32mI (149) esp_image: segment 3: paddr=00043fd0 vaddr=3fc933d0 size=01888h (  6280) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00045860 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu up.[0m
[0;32mI (185) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (164) cpu_start: App cpu up.[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (213) cpu_start: App version:      1[0m
[0;32mI (217) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  1f5600af6...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (235) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (276) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (311) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) app_start: Starting scheduler on CPU0[0m
[0;32mI (323) app_start: Starting scheduler on CPU1[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) DAEMON: Installing USB Host Library[0m
[0;32mI (373) CLASS: Registering Client[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ae1
file: "./main/librtlsdr.c" line 1331
func: rtlsdr_open
expression: usb_host_device_open(driver_obj->client_hdl, index, driver_obj->dev_hdl)

abort() was called at PC 0x40379b73 on core 0


Backtrace: 0x403758ea:0x3fc9c780 0x40379b7d:0x3fc9c7a0 0x4037fe56:0x3fc9c7c0 0x40379b73:0x3fc9c830 0x42009ae1:0x3fc9c860 0x42008824:0x3fc9c880 0x4200d84b:0x3fc9c8a0 0x42008c05:0x3fc9c8d0 0x4037c299:0x3fc9c910




ELF file SHA256: 1f5600af6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (31) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ee20h ( 60960) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001ee48 vaddr=3fc92200 size=011d0h (  4560) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=23fa8h (147368) map[0m
[0;32mI (149) esp_image: segment 3: paddr=00043fd0 vaddr=3fc933d0 size=01888h (  6280) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00045860 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu up.[0m
[0;32mI (185) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (164) cpu_start: App cpu up.[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (213) cpu_start: App version:      1[0m
[0;32mI (217) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  1f5600af6...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (235) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (276) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (311) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) app_start: Starting scheduler on CPU0[0m
[0;32mI (323) app_start: Starting scheduler on CPU1[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) DAEMON: Installing USB Host Library[0m
[0;32mI (373) CLASS: Registering Client[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ae1
file: "./main/librtlsdr.c" line 1331
func: rtlsdr_open
expression: usb_host_device_open(driver_obj->client_hdl, index, driver_obj->dev_hdl)

abort() was called at PC 0x40379b73 on core 0


Backtrace: 0x403758ea:0x3fc9c780 0x40379b7d:0x3fc9c7a0 0x4037fe56:0x3fc9c7c0 0x40379b73:0x3fc9c830 0x42009ae1:0x3fc9c860 0x42008824:0x3fc9c880 0x4200d84b:0x3fc9c8a0 0x42008c05:0x3fc9c8d0 0x4037c299:0x3fc9c910




ELF file SHA256: 1f5600af6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (31) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ee20h ( 60960) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001ee48 vaddr=3fc92200 size=011d0h (  4560) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=23fa8h (147368) map[0m
[0;32mI (149) esp_image: segment 3: paddr=00043fd0 vaddr=3fc933d0 size=01888h (  6280) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00045860 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu up.[0m
[0;32mI (185) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (164) cpu_start: App cpu up.[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (213) cpu_start: App version:      1[0m
[0;32mI (217) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  1f5600af6...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (235) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (276) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (311) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) app_start: Starting scheduler on CPU0[0m
[0;32mI (323) app_start: Starting scheduler on CPU1[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) DAEMON: Installing USB Host Library[0m
[0;32mI (373) CLASS: Registering Client[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009ae1
file: "./main/librtlsdr.c" line 1331
func: rtlsdr_open
expression: usb_host_device_open(driver_obj->client_hdl, index, driver_obj->dev_hdl)

abort() was called at PC 0x40379b73 on core 0


Backtrace: 0x403758ea:0x3fc9c780 0x40379b7d:0x3fc9c7a0 0x4037fe56:0x3fc9c7c0 0x40379b73:0x3fc9c830 0x42009ae1:0x3fc9c860 0x42008824:0x3fc9c880 0x4200d84b:0x3fc9c8a0 0x42008c05:0x3fc9c8d0 0x4037c299:0x3fc9c910




ELF file SHA256: 1f5600af6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (31) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ee20h ( 60960) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001ee48 vaddr=3fc92200 size=011d0h (  4560) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=23fa8h (147368) map[0m
[0;32mI (149) esp_image: segment 3: paddr=00043fd0 vaddr=3fc933d0 size=01888h (  6280) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00045860 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu up.[0m
[0;32mI (185) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (164) cpu_start: App cpu up.[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (213) cpu_start: App version:      1[0m
[0;32mI (217) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  1f5600af6...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (235) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (276) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (311) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) app_start: Starting scheduler on CPU0[0m
[0;32mI (323) app_start: Starting scheduler on CPU1[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) DAEMON: Installing USB Host Library[0m
[0;32mI (373) CLASS: Registering Client[0m
