ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (27) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0f0f0h ( 61680) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001f118 vaddr=3fc92200 size=00f00h (  3840) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24440h (148544) map[0m
[0;32mI (145) esp_image: segment 3: paddr=00044468 vaddr=3fc93100 size=01b58h (  7000) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045fc8 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (219) cpu_start: ELF file SHA256:  c701d3f2e...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) DAEMON: Installing USB Host Library[0m
[0;32mI (368) CLASS: Registering Client[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3208) ADSB: rtlsdr_write_reg here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3218) ADSB: rtlsdr_write_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 0, 0
[0;32mI (3228) ADSB: rtlsdr_write_reg here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (3248) ADSB: rtlsdr_write_reg here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 34, 34
[0;32mI (3258) ADSB: rtlsdr_write_reg here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 232, 232
[0;32mI (3278) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (3278) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 20, 20
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3298) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3308) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3328) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3338) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3358) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3368) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3388) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3398) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3418) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3418) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3448) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3448) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3478) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3478) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3498) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3508) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3528) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3538) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3558) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3568) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 202, 202
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3588) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3598) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 220, 220
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3618) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3618) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 215, 215
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3648) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3648) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 216, 216
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3678) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3678) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 224, 224
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3708) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3708) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 242, 242
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3738) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3738) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 14, 14
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3758) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3768) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 53, 53
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3788) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3798) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 6, 6
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3818) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3828) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 80, 80
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3848) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3848) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 156, 156
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3878) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3878) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 13, 13
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3908) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3908) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 113, 113
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3938) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3938) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 17, 17
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3968) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3968) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 20, 20
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3988) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3998) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 113, 113
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4018) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4028) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 116, 116
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4048) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4058) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 25, 25
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4078) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4088) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 65, 65
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4108) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4108) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 165, 165
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4138) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4138) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 5, 5
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4168) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4168) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 240, 240
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4198) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4198) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 15, 15
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4218) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4228) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4248) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4258) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4278) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4288) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 96, 96
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4308) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4318) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 128, 128
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4338) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4338) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 27, 27
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4368) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4368) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 131, 131
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4398) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4398) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4428) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (4438) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 105, 105
[0;32mI (4448) ADSB: rtlsdr_read_array here 1 105[0m
[0;32mI (4458) ADSB: rtl device number 105[0m
rtlsdr_i2c_read_reg R82XX_CHECK_ADDR setting done
Found Rafael Micro R820T tuner
[0;32mI (4468) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 26, 26
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4488) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4498) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 77, 77
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4518) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4528) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 56, 56
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4548) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4558) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 17, 17
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4578) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4588) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 18, 18
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4608) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (4608) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 1, 1
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4638) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 5, 5
[0;32mI (4648) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 12, 12
[0;32mI (4668) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 19, 19
[0;32mI (4678) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 26, 26
[0;32mI (4698) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 33, 33
[0;32mI (4708) ADSB: rtlsdr_write_array here 3[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 12, 12
[0;32mI (4718) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 19, 19
[0;32mI (4738) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (4748) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 11, 11
[0;32mI (4768) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 15, 15
[0;32mI (4778) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (4798) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (4808) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (4828) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (4838) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (4848) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 13 0 
Transfer:Read status 0, actual number of bytes transferred 13, databuffer size 105, 105
[0;32mI (4868) ADSB: rtlsdr_read_array here 5 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (4878) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 20, 20
[0;32mI (4898) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (4908) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 22, 22
[0;32mI (4928) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 21, 21
[0;32mI (4938) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (4948) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (4968) ADSB: rtlsdr_read_array here 3 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (4978) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (4998) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (5008) ADSB: rtlsdr_read_array here 3 105[0m
[R82XX] PLL not locked!
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (5028) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 28, 28
[0;32mI (5038) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 13, 13
[0;32mI (5058) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 14, 14
[0;32mI (5068) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 5, 5
[0;32mI (5088) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 6, 6
[0;32mI (5098) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 17, 17
[0;32mI (5118) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 23, 23
[0;32mI (5128) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 10, 10
[0;32mI (5138) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (5158) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 28, 28
[0;32mI (5168) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 6, 6
[0;32mI (5188) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (5198) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (5218) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 28, 28
[0;32mI (5228) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 30, 30
[0;32mI (5248) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (5258) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (5258) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (5288) ADSB: rtlsdr_demod_read_reg here 1[0m
Exact sample rate is: 2000000.052982 Hz
[0;32mI (5298) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (5318) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 10, 10
[0;32mI (5328) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 11, 11
[0;32mI (5348) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (5348) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 60, 60
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (5378) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (5378) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 99, 99
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (5408) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (5408) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 143, 143
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (5438) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (5438) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (5458) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 23, 23
[0;32mI (5478) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (5488) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 27, 27
[0;32mI (5508) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (5518) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 8, 8
[0;32mI (5538) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 9, 9
[0;32mI (5548) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (5558) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (5578) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (5588) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (5608) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 13 0 
Transfer:Read status 0, actual number of bytes transferred 13, databuffer size 105, 105
[0;32mI (5618) ADSB: rtlsdr_read_array here 5 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (5638) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 20, 20
[0;32mI (5648) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (5668) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 22, 22
[0;32mI (5678) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 21, 21
[0;32mI (5688) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (5708) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (5718) ADSB: rtlsdr_read_array here 3 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (5738) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (5748) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (5768) ADSB: rtlsdr_read_array here 3 105[0m
[R82XX] PLL not locked!
[0;32mI (5768) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (5798) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (5798) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (5828) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (5828) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 3, 3
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (5848) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (5858) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 153, 153
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (5878) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (5888) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (5908) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (5918) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (5938) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (5948) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 20, 20
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (5968) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (5968) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (5998) ADSB: rtlsdr_demod_read_reg here 1[0m
Sampling at 2000000 S/s.
[0;32mI (6008) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (6028) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 23, 23
[0;32mI (6038) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (6058) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 27, 27
[0;32mI (6068) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (6088) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 8, 8
[0;32mI (6098) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 9, 9
[0;32mI (6118) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (6128) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (6138) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (6158) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (6168) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 13 0 
Transfer:Read status 0, actual number of bytes transferred 13, databuffer size 105, 105
[0;32mI (6188) ADSB: rtlsdr_read_array here 5 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (6198) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 20, 20
[0;32mI (6218) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (6228) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 22, 22
[0;32mI (6248) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 21, 21
[0;32mI (6258) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (6268) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (6288) ADSB: rtlsdr_read_array here 3 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (6298) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (6318) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (6328) ADSB: rtlsdr_read_array here 3 105[0m
[R82XX] PLL not locked!
[0;32mI (6338) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (6358) ADSB: rtlsdr_demod_read_reg here 1[0m
Tuned to 1090000000 Hz.
[0;32mI (6368) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (6388) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 5, 5
[0;32mI (6408) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 7, 7
[0;32mI (6418) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 12, 12
[0;32mI (6438) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (6438) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (6468) ADSB: rtlsdr_demod_read_reg here 1[0m
Tuner gain set to automatic.
[0;32mI (6468) CLASS: [APP] Free memory: 367444 bytes[0m
[0;32mI (6478) ADSB: esp_libusb_bulk_transfer info 129 6400 0 2[0m
[0;32mI (6478) ADSB: esp_libusb_bulk_transfer usb_host_transfer_alloc 6400[0m
usb_host_transfer_submit 261
[0;32mI (6488) ADSB: esp_libusb_bulk_transfer failed with 261[0m
[0;32mI (6498) CLASS: [APP] Free memory: 354556 bytes[0m
WARNING: sync read failed.
[0;32mI (6508) ADSB: Getting config descriptor[0m
*** Configuration descriptor ***
bLength 9
bDescriptorType 2
wTotalLength 34
bNumInterfaces 2
bConfigurationValue 1
iConfiguration 4
bmAttributes 0x80
bMaxPower 500mA
	*** Interface descriptor ***
	bLength 9
	bDescriptorType 4
	bInterfaceNumber 0
	bAlternateSetting 0
	bNumEndpoints 1
	bInterfaceClass 0xff
	bInterfaceSubClass 0xff
	bInterfaceProtocol 0xff
	iInterface 5
		*** Endpoint descriptor ***
		bLength 7
		bDescriptorType 5
		bEndpointAddress 0x81	EP 1 IN
		bmAttributes 0x2	BULK
		wMaxPacketSize 64
		bInterval 1
	*** Interface descriptor ***
	bLength 9
	bDescriptorType 4
	bInterfaceNumber 1
	bAlternateSetting 0
	bNumEndpoints 0
	bInterfaceClass 0xff
	bInterfaceSubClass 0xff
	bInterfaceProtocol 0xff
	iInterface 5
