[1/5] cd /home/kvhnuke/Github/esp32/build/esp-idf/esptool_py && /home/kvhnuke/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kvhnuke/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kvhnuke/Github/esp32/build/partition_table/partition-table.bin /home/kvhnuke/Github/esp32/build/usb_host_lib_example.bin
usb_host_lib_example.bin binary size 0x439c0 bytes. Smallest app partition is 0x100000 bytes. 0xbc640 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kvhnuke/Github/esp32/build/bootloader/esp-idf/esptool_py && /home/kvhnuke/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kvhnuke/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kvhnuke/Github/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x52c0 bytes. 0x2d40 bytes (35%) free.
[2/3] cd /home/kvhnuke/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kvhnuke/esp/esp-idf -D "SERIAL_TOOL=/home/kvhnuke/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/kvhnuke/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kvhnuke/Github/esp32/build -P /home/kvhnuke/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 usb_host_lib_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting............
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:6a:b5:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00053fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21184 bytes to 13478...
Writing at 0x00000000... (100 %)
Wrote 21184 bytes (13478 compressed) at 0x00000000 in 0.6 seconds (effective 271.7 kbit/s)...
Hash of data verified.
Compressed 276928 bytes to 153540...
Writing at 0x00010000... (10 %)
Writing at 0x0001c1ac... (20 %)
Writing at 0x0002420c... (30 %)
Writing at 0x0002a538... (40 %)
Writing at 0x000303a9... (50 %)
Writing at 0x0003656f... (60 %)
Writing at 0x0003c9e1... (70 %)
Writing at 0x00045554... (80 %)
Writing at 0x0004b4b7... (90 %)
Writing at 0x00051246... (100 %)
Wrote 276928 bytes (153540 compressed) at 0x00010000 in 3.5 seconds (effective 624.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
