[1/5] cd /home/kvhnuke/Github/esp32/build/esp-idf/esptool_py && /home/kvhnuke/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kvhnuke/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kvhnuke/Github/esp32/build/partition_table/partition-table.bin /home/kvhnuke/Github/esp32/build/usb_host_lib_example.bin
usb_host_lib_example.bin binary size 0x43fa0 bytes. Smallest app partition is 0x100000 bytes. 0xbc060 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kvhnuke/Github/esp32/build/bootloader/esp-idf/esptool_py && /home/kvhnuke/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/kvhnuke/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kvhnuke/Github/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[2/3] cd /home/kvhnuke/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kvhnuke/esp/esp-idf -D "SERIAL_TOOL=/home/kvhnuke/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/kvhnuke/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kvhnuke/Github/esp32/build -P /home/kvhnuke/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 usb_host_lib_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:6a:b5:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00053fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x023f
Compressed 21168 bytes to 13469...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13469 compressed) at 0x00000000 in 0.6 seconds (effective 278.6 kbit/s)...
Hash of data verified.
Compressed 278432 bytes to 154318...
Writing at 0x00010000... (10 %)
Writing at 0x0001c1b3... (20 %)
Writing at 0x0002418f... (30 %)
Writing at 0x0002a50e... (40 %)
Writing at 0x00030351... (50 %)
Writing at 0x00036501... (60 %)
Writing at 0x0003c9cb... (70 %)
Writing at 0x000452bc... (80 %)
Writing at 0x0004b63f... (90 %)
Writing at 0x000513ef... (100 %)
Wrote 278432 bytes (154318 compressed) at 0x00010000 in 3.6 seconds (effective 624.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 385.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
