ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (27) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ece0h ( 60640) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001ed08 vaddr=3fc92200 size=01310h (  4880) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=23b98h (146328) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00043bc0 vaddr=3fc93510 size=01748h (  5960) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045310 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (180) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (212) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (218) cpu_start: ELF file SHA256:  54d505441...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (278) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) DAEMON: Installing USB Host Library[0m
[0;32mI (368) CLASS: Registering Client[0m
[0;32mI (868) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (868) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (868) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (868) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (878) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (878) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (878) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (888) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (888) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (898) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (898) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (908) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (908) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (918) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (918) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (928) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (928) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (938) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (938) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (948) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (948) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (958) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (958) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (968) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (968) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (978) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (978) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (988) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (988) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (998) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (998) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1008) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1008) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1018) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1018) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1028) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1028) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1028) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1028) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1038) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1038) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1048) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1048) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1058) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1058) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1068) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1068) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1078) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;31mE (1088) USBH: Dev 1 EP 0 STALL[0m
[0;32mI (1088) ADSB: rtlsdr_write_array here 1[0m
[0;32mI (1088) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1098) ADSB: rtlsdr_read_array here 0 0[0m
rtlsdr_i2c_read_reg E4K_I2C_ADDR setting done
[0;32mI (1108) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1108) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1118) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1118) ADSB: rtlsdr_read_array here 0 0[0m
rtlsdr_i2c_read_reg FC0013_I2C_ADDR setting done
[0;32mI (1128) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1138) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1138) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1148) ADSB: rtlsdr_read_array here 0 0[0m
[0;32mI (1148) ADSB: rtl device number 0[0m
rtlsdr_i2c_read_reg R82XX_CHECK_ADDR setting done
[0;32mI (1158) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1168) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1168) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1178) ADSB: rtlsdr_read_array here 0 0[0m
rtlsdr_i2c_read_reg R828D_I2C_ADDR setting done
[0;32mI (1188) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1188) ADSB: rtlsdr_read_reg here 0[0m
rtlsdr_read_reg failed
[0;32mI (1198) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1198) ADSB: rtlsdr_write_reg here 0[0m
rtlsdr_write_reg failed
[0;32mI (1208) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1218) ADSB: rtlsdr_read_reg here 0[0m
rtlsdr_read_reg failed
[0;32mI (1218) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1228) ADSB: rtlsdr_write_reg here 0[0m
rtlsdr_write_reg failed
[0;32mI (1228) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1238) ADSB: rtlsdr_read_reg here 0[0m
rtlsdr_read_reg failed
[0;32mI (1248) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1248) ADSB: rtlsdr_write_reg here 0[0m
rtlsdr_write_reg failed
[0;32mI (1258) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1268) ADSB: rtlsdr_read_reg here 0[0m
rtlsdr_read_reg failed
[0;32mI (1268) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1278) ADSB: rtlsdr_write_reg here 0[0m
rtlsdr_write_reg failed
[0;32mI (1278) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1288) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1288) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1298) ADSB: rtlsdr_read_array here 0 0[0m
[0;32mI (1298) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1308) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1318) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1318) ADSB: rtlsdr_read_array here 0 0[0m
No supported tuner found
[0;32mI (1328) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1328) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1338) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1348) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1348) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1358) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1368) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1368) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1378) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1388) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1388) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1398) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1408) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1408) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1418) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1428) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
Enabled direct sampling mode, input 1
[0;32mI (1438) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1438) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1448) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1458) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1458) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1468) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1478) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1478) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1488) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1498) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1498) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1508) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1518) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1518) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1528) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1538) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (27) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ece0h ( 60640) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001ed08 vaddr=3fc92200 size=01310h (  4880) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=23b98h (146328) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00043bc0 vaddr=3fc93510 size=01748h (  5960) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045310 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (180) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (212) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (218) cpu_start: ELF file SHA256:  54d505441...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (278) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) DAEMON: Installing USB Host Library[0m
[0;32mI (368) CLASS: Registering Client[0m
[0;32mI (868) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (868) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (868) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (868) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (878) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (878) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (878) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (888) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (888) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (898) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (898) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (908) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (908) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (918) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (918) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (928) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (928) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (938) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (938) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (948) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (948) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (958) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (958) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (968) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (968) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (978) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (978) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (988) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (988) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (998) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (998) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1008) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1008) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1018) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1018) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1028) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1028) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1028) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1028) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1038) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1038) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1048) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1048) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1058) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1058) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1068) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1068) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1078) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;31mE (1088) USBH: Dev 1 EP 0 STALL[0m
[0;32mI (1088) ADSB: rtlsdr_write_array here 1[0m
[0;32mI (1088) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1098) ADSB: rtlsdr_read_array here 0 0[0m
rtlsdr_i2c_read_reg E4K_I2C_ADDR setting done
[0;32mI (1108) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1108) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1118) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1118) ADSB: rtlsdr_read_array here 0 0[0m
rtlsdr_i2c_read_reg FC0013_I2C_ADDR setting done
[0;32mI (1128) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1138) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1138) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1148) ADSB: rtlsdr_read_array here 0 0[0m
[0;32mI (1148) ADSB: rtl device number 0[0m
rtlsdr_i2c_read_reg R82XX_CHECK_ADDR setting done
[0;32mI (1158) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1168) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1168) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1178) ADSB: rtlsdr_read_array here 0 0[0m
rtlsdr_i2c_read_reg R828D_I2C_ADDR setting done
[0;32mI (1188) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1188) ADSB: rtlsdr_read_reg here 0[0m
rtlsdr_read_reg failed
[0;32mI (1198) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1198) ADSB: rtlsdr_write_reg here 0[0m
rtlsdr_write_reg failed
[0;32mI (1208) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1218) ADSB: rtlsdr_read_reg here 0[0m
rtlsdr_read_reg failed
[0;32mI (1218) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1228) ADSB: rtlsdr_write_reg here 0[0m
rtlsdr_write_reg failed
[0;32mI (1228) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1238) ADSB: rtlsdr_read_reg here 0[0m
rtlsdr_read_reg failed
[0;32mI (1248) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1248) ADSB: rtlsdr_write_reg here 0[0m
rtlsdr_write_reg failed
[0;32mI (1258) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1268) ADSB: rtlsdr_read_reg here 0[0m
rtlsdr_read_reg failed
[0;32mI (1268) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1278) ADSB: rtlsdr_write_reg here 0[0m
rtlsdr_write_reg failed
[0;32mI (1278) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1288) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1288) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1298) ADSB: rtlsdr_read_array here 0 0[0m
[0;32mI (1298) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1308) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1318) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1318) ADSB: rtlsdr_read_array here 0 0[0m
No supported tuner found
[0;32mI (1328) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1328) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1338) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1348) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1348) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1358) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1368) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1368) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1378) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1388) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1388) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1398) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1408) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1408) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1418) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1428) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
Enabled direct sampling mode, input 1
[0;32mI (1438) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1438) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1448) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1458) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1458) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1468) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1478) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1478) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1488) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1498) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1498) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1508) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1518) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1518) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1528) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1538) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;31mE (7748) USBH: Device 1 gone[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (27) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ece0h ( 60640) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001ed08 vaddr=3fc92200 size=01310h (  4880) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=23b98h (146328) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00043bc0 vaddr=3fc93510 size=01748h (  5960) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045310 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (180) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (212) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (218) cpu_start: ELF file SHA256:  54d505441...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (278) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) DAEMON: Installing USB Host Library[0m
[0;32mI (368) CLASS: Registering Client[0m

Brownout detector was triggered

ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403757fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (31) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ece0h ( 60640) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001ed08 vaddr=3fc92200 size=01310h (  4880) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=23b98h (146328) map[0m
[0;32mI (149) esp_image: segment 3: paddr=00043bc0 vaddr=3fc93510 size=01748h (  5960) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00045310 vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu up.[0m
[0;32mI (185) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (164) cpu_start: App cpu up.[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (217) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (223) cpu_start: ELF file SHA256:  54d505441...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (235) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v0.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (275) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) DAEMON: Installing USB Host Library[0m
[0;32mI (372) CLASS: Registering Client[0m
[0;32mI (872) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (872) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (872) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (872) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (882) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (882) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (882) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (892) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (892) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (902) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (902) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (912) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (912) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (922) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (922) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (932) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (932) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (942) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (942) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (952) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (952) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (962) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (962) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (972) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (972) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (982) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (982) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (992) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (992) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1002) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1002) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1012) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1012) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1022) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1022) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1032) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1032) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1032) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1042) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1042) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1042) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1052) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1052) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1062) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1062) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1072) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1072) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1082) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;31mE (1092) USBH: Dev 1 EP 0 STALL[0m
[0;32mI (1092) ADSB: rtlsdr_write_array here 1[0m
[0;32mI (1092) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1102) ADSB: rtlsdr_read_array here 0 0[0m
rtlsdr_i2c_read_reg E4K_I2C_ADDR setting done
[0;32mI (1112) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1112) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1122) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1122) ADSB: rtlsdr_read_array here 0 0[0m
rtlsdr_i2c_read_reg FC0013_I2C_ADDR setting done
[0;32mI (1132) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1142) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1142) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1152) ADSB: rtlsdr_read_array here 0 0[0m
[0;32mI (1152) ADSB: rtl device number 0[0m
rtlsdr_i2c_read_reg R82XX_CHECK_ADDR setting done
[0;32mI (1162) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1172) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1172) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1182) ADSB: rtlsdr_read_array here 0 0[0m
rtlsdr_i2c_read_reg R828D_I2C_ADDR setting done
[0;32mI (1192) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1192) ADSB: rtlsdr_read_reg here 0[0m
rtlsdr_read_reg failed
[0;32mI (1202) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1202) ADSB: rtlsdr_write_reg here 0[0m
rtlsdr_write_reg failed
[0;32mI (1212) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1222) ADSB: rtlsdr_read_reg here 0[0m
rtlsdr_read_reg failed
[0;32mI (1222) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1232) ADSB: rtlsdr_write_reg here 0[0m
rtlsdr_write_reg failed
[0;32mI (1232) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1242) ADSB: rtlsdr_read_reg here 0[0m
rtlsdr_read_reg failed
[0;32mI (1252) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1252) ADSB: rtlsdr_write_reg here 0[0m
rtlsdr_write_reg failed
[0;32mI (1262) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1272) ADSB: rtlsdr_read_reg here 0[0m
rtlsdr_read_reg failed
[0;32mI (1272) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1282) ADSB: rtlsdr_write_reg here 0[0m
rtlsdr_write_reg failed
[0;32mI (1282) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1292) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1292) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1302) ADSB: rtlsdr_read_array here 0 0[0m
[0;32mI (1312) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1312) ADSB: rtlsdr_write_array here 0[0m
[0;32mI (1322) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1322) ADSB: rtlsdr_read_array here 0 0[0m
No supported tuner found
[0;32mI (1332) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1332) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1342) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1352) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1352) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1362) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1372) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1372) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1382) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1392) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1392) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1402) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1412) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1412) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1422) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1432) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
Enabled direct sampling mode, input 1
[0;32mI (1442) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1442) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1452) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1462) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1462) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1472) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1482) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1482) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1492) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1502) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1502) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1512) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
[0;32mI (1522) ADSB: rtlsdr_demod_write_reg here[0m
[0;32mI (1522) ADSB: libusb_control_transfer failed with 259[0m
rtlsdr_demod_write_reg failed
[0;32mI (1532) ADSB: libusb_control_transfer failed with 259[0m
[0;32mI (1542) ADSB: rtlsdr_demod_read_reg here 0[0m
rtlsdr_demod_read_reg failed
