ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc20
load:0x403cc700,len:0x2f20
entry 0x403c9910
[0;32mI (27) boot: ESP-IDF v5.2-dev-2164-g3befd5fff7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2023 12:14:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0f120h ( 61728) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001f148 vaddr=3fc92200 size=00ed0h (  3792) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24474h (148596) map[0m
[0;32mI (145) esp_image: segment 3: paddr=0004449c vaddr=3fc930d0 size=01b88h (  7048) load[0m
[0;32mI (146) esp_image: segment 4: paddr=0004602c vaddr=40374000 size=0e1e0h ( 57824) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x40375208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     usb_host_lib_example[0m
[0;32mI (208) cpu_start: App version:      1[0m
[0;32mI (213) cpu_start: Compile time:     Aug 17 2023 12:14:37[0m
[0;32mI (219) cpu_start: ELF file SHA256:  5011ec2fa...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2-dev-2164-g3befd5fff7[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FC954E0 len 00054230 (336 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) DAEMON: Installing USB Host Library[0m
[0;32mI (368) CLASS: Registering Client[0m
usb endpoint index 0 
usb endpoint index 0 1
usb endpoint index 1 1
usb endpoint index 2 1
usb endpoint index 3 1
usb endpoint index 4 1
usb endpoint index 5 1
usb endpoint index 6 1
usb endpoint index 7 1
usb endpoint index 8 1
usb endpoint index 9 1
usb endpoint index 10 1
usb endpoint index 11 1
usb endpoint index 12 1
usb endpoint index 13 1
usb endpoint index 14 1
usb endpoint index 15 1
usb endpoint index 16 1
usb endpoint index 17 1
usb endpoint index 18 1
usb endpoint index 19 1
usb endpoint index 20 1
usb endpoint index 21 1
usb endpoint index 22 1
usb endpoint index 23 1
usb endpoint index 24 1
usb endpoint index 25 1
usb endpoint index 26 1
usb endpoint index 27 1
usb endpoint index 28 1
usb endpoint index 29 1
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (928) ADSB: rtlsdr_write_reg here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (938) ADSB: rtlsdr_write_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 0, 0
[0;32mI (958) ADSB: rtlsdr_write_reg here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (968) ADSB: rtlsdr_write_reg here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 34, 34
[0;32mI (988) ADSB: rtlsdr_write_reg here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 232, 232
[0;32mI (998) ADSB: rtlsdr_write_reg here 1[0m
[0;32mI (998) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 20, 20
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1028) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1028) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1058) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1058) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1088) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1088) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1108) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1118) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1138) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1148) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1168) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1178) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1198) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1198) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1228) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1228) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1258) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1258) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1288) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1288) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 202, 202
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1308) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1318) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 220, 220
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1338) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1348) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 215, 215
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1368) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1378) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 216, 216
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1398) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1408) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 224, 224
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1428) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1438) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 242, 242
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1458) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1458) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 14, 14
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1488) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1488) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 53, 53
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1518) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1518) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 6, 6
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1548) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1548) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 80, 80
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1568) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1578) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 156, 156
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1598) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1608) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 13, 13
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1628) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1638) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 113, 113
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1658) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1668) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 17, 17
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1688) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1688) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 20, 20
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1718) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1718) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 113, 113
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1748) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1748) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 116, 116
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1778) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1778) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 25, 25
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1798) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1808) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 65, 65
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1828) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1838) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 165, 165
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1858) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1868) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 5, 5
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1888) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1898) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 240, 240
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1918) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1918) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 15, 15
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1948) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1948) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (1978) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (1978) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2008) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2008) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 96, 96
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2028) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2038) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 128, 128
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2058) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2068) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 27, 27
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2088) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2098) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 131, 131
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2118) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2128) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2148) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (2158) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 105, 105
[0;32mI (2178) ADSB: rtlsdr_read_array here 1 105[0m
[0;32mI (2178) ADSB: rtl device number 105[0m
rtlsdr_i2c_read_reg R82XX_CHECK_ADDR setting done
Found Rafael Micro R820T tuner
[0;32mI (2188) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 26, 26
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2218) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2218) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 77, 77
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2248) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2248) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 56, 56
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2278) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2278) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 17, 17
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2298) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2308) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 18, 18
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2328) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (2338) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 1, 1
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (2358) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 5, 5
[0;32mI (2378) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 12, 12
[0;32mI (2388) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 19, 19
[0;32mI (2408) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 16 0 
Transfer:Read status 0, actual number of bytes transferred 16, databuffer size 26, 26
[0;32mI (2418) ADSB: rtlsdr_write_array here 8[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 33, 33
[0;32mI (2428) ADSB: rtlsdr_write_array here 3[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 12, 12
[0;32mI (2448) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 19, 19
[0;32mI (2458) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (2478) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 11, 11
[0;32mI (2488) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 15, 15
[0;32mI (2508) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (2518) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (2528) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (2548) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (2558) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (2578) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 13 0 
Transfer:Read status 0, actual number of bytes transferred 13, databuffer size 105, 105
[0;32mI (2588) ADSB: rtlsdr_read_array here 5 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (2608) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 20, 20
[0;32mI (2618) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (2638) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 22, 22
[0;32mI (2648) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 21, 21
[0;32mI (2658) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (2678) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (2688) ADSB: rtlsdr_read_array here 3 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (2708) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (2718) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (2738) ADSB: rtlsdr_read_array here 3 105[0m
[R82XX] PLL not locked!
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (2748) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 28, 28
[0;32mI (2768) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 13, 13
[0;32mI (2778) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 14, 14
[0;32mI (2798) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 5, 5
[0;32mI (2808) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 6, 6
[0;32mI (2828) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 17, 17
[0;32mI (2838) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 23, 23
[0;32mI (2848) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 10, 10
[0;32mI (2868) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (2878) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 28, 28
[0;32mI (2898) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 6, 6
[0;32mI (2908) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (2928) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 29, 29
[0;32mI (2938) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 28, 28
[0;32mI (2948) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 30, 30
[0;32mI (2968) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (2978) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (2988) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3008) ADSB: rtlsdr_demod_read_reg here 1[0m
Exact sample rate is: 2000000.052982 Hz
[0;32mI (3018) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3038) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 10, 10
[0;32mI (3058) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 11, 11
[0;32mI (3068) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (3078) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 60, 60
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3098) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3108) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 99, 99
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3128) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3138) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 143, 143
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3158) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3158) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3188) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 23, 23
[0;32mI (3198) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (3218) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 27, 27
[0;32mI (3228) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (3248) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 8, 8
[0;32mI (3258) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 9, 9
[0;32mI (3268) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (3288) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (3298) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (3318) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (3328) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 13 0 
Transfer:Read status 0, actual number of bytes transferred 13, databuffer size 105, 105
[0;32mI (3348) ADSB: rtlsdr_read_array here 5 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (3358) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 20, 20
[0;32mI (3378) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (3388) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 22, 22
[0;32mI (3398) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 21, 21
[0;32mI (3418) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (3428) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (3448) ADSB: rtlsdr_read_array here 3 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (3458) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (3478) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (3488) ADSB: rtlsdr_read_array here 3 105[0m
[R82XX] PLL not locked!
[0;32mI (3498) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3518) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3528) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3548) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3558) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 3, 3
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3578) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3578) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 153, 153
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3608) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3608) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3638) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3638) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3668) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3668) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 20, 20
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3688) ADSB: rtlsdr_demod_read_reg here 1[0m
[0;32mI (3698) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3718) ADSB: rtlsdr_demod_read_reg here 1[0m
Sampling at 2000000 S/s.
[0;32mI (3728) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (3748) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 23, 23
[0;32mI (3768) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (3778) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 27, 27
[0;32mI (3798) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (3808) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 8, 8
[0;32mI (3828) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 9, 9
[0;32mI (3838) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (3848) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 26, 26
[0;32mI (3868) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (3878) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (3898) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 13 0 
Transfer:Read status 0, actual number of bytes transferred 13, databuffer size 105, 105
[0;32mI (3908) ADSB: rtlsdr_read_array here 5 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 16, 16
[0;32mI (3928) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 20, 20
[0;32mI (3938) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (3958) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 22, 22
[0;32mI (3968) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 21, 21
[0;32mI (3978) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (3998) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (4008) ADSB: rtlsdr_read_array here 3 105[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 18, 18
[0;32mI (4028) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 0, 0
[0;32mI (4038) ADSB: rtlsdr_write_array here 1[0m
Transfer:Read type 11 0 
Transfer:Read status 0, actual number of bytes transferred 11, databuffer size 105, 105
[0;32mI (4058) ADSB: rtlsdr_read_array here 3 105[0m
[R82XX] PLL not locked!
[0;32mI (4058) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4088) ADSB: rtlsdr_demod_read_reg here 1[0m
Tuned to 1090000000 Hz.
[0;32mI (4088) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 24, 24
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4118) ADSB: rtlsdr_demod_read_reg here 1[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 5, 5
[0;32mI (4128) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 7, 7
[0;32mI (4148) ADSB: rtlsdr_write_array here 2[0m
Transfer:Read type 10 0 
Transfer:Read status 0, actual number of bytes transferred 10, databuffer size 12, 12
[0;32mI (4158) ADSB: rtlsdr_write_array here 2[0m
[0;32mI (4168) ADSB: rtlsdr_demod_write_reg here[0m
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 16, 16
Transfer:Read type 9 0 
Transfer:Read status 0, actual number of bytes transferred 9, databuffer size 9, 9
[0;32mI (4188) ADSB: rtlsdr_demod_read_reg here 1[0m
Tuner gain set to automatic.
[0;32mI (4198) CLASS: [APP] Free memory: 367188 bytes[0m
[0;32mI (4198) ADSB: esp_libusb_bulk_transfer info 129 6400 0 2[0m
[0;32mI (4208) ADSB: esp_libusb_bulk_transfer usb_host_transfer_alloc 6400[0m
usb endpoint index 0 
usb endpoint index 0 1
usb endpoint index 1 1
usb endpoint index 2 1
usb endpoint index 3 1
usb endpoint index 4 1
usb endpoint index 5 1
usb endpoint index 6 1
usb endpoint index 7 1
usb endpoint index 8 1
usb endpoint index 9 1
usb endpoint index 10 1
usb endpoint index 11 1
usb endpoint index 12 1
usb endpoint index 13 1
usb endpoint index 14 1
usb endpoint index 15 0
usb endpoint index 16 1
usb endpoint index 17 1
usb endpoint index 18 1
usb endpoint index 19 1
usb endpoint index 20 1
usb endpoint index 21 1
usb endpoint index 22 1
usb endpoint index 23 1
usb endpoint index 24 1
usb endpoint index 25 1
usb endpoint index 26 1
usb endpoint index 27 1
usb endpoint index 28 1
usb endpoint index 29 1
usb_host_transfer_submit111 0
BULK: Transfer:Read type 0 0 
BULK: Transfer:Read status 4, actual number of bytes transferred 0, databuffer size 251, 0
[0;32mI (4288) ADSB: esp_libusb_bulk_transfer failed[0m
[0;32mI (4298) CLASS: [APP] Free memory: 354300 bytes[0m
WARNING: sync read failed.
[0;32mI (4308) ADSB: Getting config descriptor[0m
*** Configuration descriptor ***
bLength 9
bDescriptorType 2
wTotalLength 34
bNumInterfaces 2
bConfigurationValue 1
iConfiguration 4
bmAttributes 0x80
bMaxPower 500mA
	*** Interface descriptor ***
	bLength 9
	bDescriptorType 4
	bInterfaceNumber 0
	bAlternateSetting 0
	bNumEndpoints 1
	bInterfaceClass 0xff
	bInterfaceSubClass 0xff
	bInterfaceProtocol 0xff
	iInterface 5
		*** Endpoint descriptor ***
		bLength 7
		bDescriptorType 5
		bEndpointAddress 0x81	EP 1 IN
		bmAttributes 0x2	BULK
		wMaxPacketSize 64
		bInterval 1
	*** Interface descriptor ***
	bLength 9
	bDescriptorType 4
	bInterfaceNumber 1
	bAlternateSetting 0
	bNumEndpoints 0
	bInterfaceClass 0xff
	bInterfaceSubClass 0xff
	bInterfaceProtocol 0xff
	iInterface 5
