[0;33m--- idf_monitor on /dev/ttyACM0 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40041a7c: ets_delay_us in ROM
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m[0m
[0;33m0x40049b21: SPI_WakeUp in ROM
[0m
[0;33m0x4004883e: uart_tx_one_char_uart in ROM
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m[0m
[0;33m0x40048836: uart_tx_one_char_uart in ROM
[0m
[0;33m0x4004883e: uart_tx_one_char_uart in ROM
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m0x4004568a: ets_loader_is_direct_boot_jump in ROM
[0m
[0;33m0x4004883e: uart_tx_one_char_uart in ROM
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m[0m
[0;33m0x40048839: uart_tx_one_char_uart in ROM
[0m
[0;33m0x4004883e: uart_tx_one_char_uart in ROM
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m[0m
[0m
